<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间的感知时间的表示,符合直觉的方式可能是”时:分:秒 周几   月日年” “6:15:00 周四 5月9日 2019” 因为查看时间, 首先只想知道现在几点了?(时) 再查看几分, 秒对机器重要,对人无关紧要. (小时是一天的进度条) 然后查看周几,是否周末,是不是该休息了? 周几与工作和生活的关系最为密切.(周几是一周的进度条) 接下来是月(月是年的进度条), 比如5月,感知到一年马上要翻过去">
<meta name="keywords" content="python,datetime,time">
<meta property="og:type" content="article">
<meta property="og:title" content="时间的表示与格式">
<meta property="og:url" content="https://alphaalgorithms.github.io/2019/05/13/time-presentation/index.html">
<meta property="og:site_name" content="AlphaAlgorithms">
<meta property="og:description" content="时间的感知时间的表示,符合直觉的方式可能是”时:分:秒 周几   月日年” “6:15:00 周四 5月9日 2019” 因为查看时间, 首先只想知道现在几点了?(时) 再查看几分, 秒对机器重要,对人无关紧要. (小时是一天的进度条) 然后查看周几,是否周末,是不是该休息了? 周几与工作和生活的关系最为密切.(周几是一周的进度条) 接下来是月(月是年的进度条), 比如5月,感知到一年马上要翻过去">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://imgs.xkcd.com/comics/iso_8601.png">
<meta property="og:updated_time" content="2019-05-13T01:29:40.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间的表示与格式">
<meta name="twitter:description" content="时间的感知时间的表示,符合直觉的方式可能是”时:分:秒 周几   月日年” “6:15:00 周四 5月9日 2019” 因为查看时间, 首先只想知道现在几点了?(时) 再查看几分, 秒对机器重要,对人无关紧要. (小时是一天的进度条) 然后查看周几,是否周末,是不是该休息了? 周几与工作和生活的关系最为密切.(周几是一周的进度条) 接下来是月(月是年的进度条), 比如5月,感知到一年马上要翻过去">
<meta name="twitter:image" content="https://imgs.xkcd.com/comics/iso_8601.png">





  
  
  <link rel="canonical" href="https://alphaalgorithms.github.io/2019/05/13/time-presentation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间的表示与格式 | AlphaAlgorithms</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlphaAlgorithms</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">4</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alphaalgorithms.github.io/2019/05/13/time-presentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gabriel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlphaAlgorithms">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">时间的表示与格式

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-13 09:06:10 / Modified: 09:29:40" itemprop="dateCreated datePublished" datetime="2019-05-13T09:06:10+08:00">2019-05-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux-system/" itemprop="url" rel="index"><span itemprop="name">linux - system</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/13/time-presentation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/13/time-presentation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="时间的感知"><a href="#时间的感知" class="headerlink" title="时间的感知"></a>时间的感知</h2><p>时间的表示,符合直觉的方式可能是”时:分:秒 周几   月日年” “6:15:00 周四 5月9日 2019”</p>
<p>因为查看时间,</p>
<p>首先只想知道现在几点了?(时) 再查看几分, 秒对机器重要,对人无关紧要. (小时是一天的进度条)</p>
<p>然后查看周几,是否周末,是不是该休息了? 周几与工作和生活的关系最为密切.(周几是一周的进度条)</p>
<p>接下来是月(月是年的进度条), 比如5月,感知到一年马上要翻过去一半了.(月是年的进度条)</p>
<p>后面是’日’, 月和日的组合可以定义个人在时间轴上的准确坐标.(月与日的组合定义准确的时间计划)</p>
<p>weekday(周几)是给自己看的,而月和日unambiguously定义了个人与社会协作和沟通的时间约定和坐标.</p>
<p>还剩下年和周计数(周计数与老外沟通比较常用), 对个人的时间管理而言，获知本周是第19周，一年还剩下33个周(19/52)，并无多大的指导意义，不如获知当前是５月还剩下一个月今年就翻过一半了(5/12)，更符合感知和引起下一步的行动安排．因为需要调用理性的Reasoning才能处理19或者52等复杂的数字.<br>周计数与月日组合一样，主要作用非个人的时间管理领域，比如公司和组织的项目进度安排与周绩效考核．</p>
<p>总结:表示时间的单位与顺序</p>
<p><code>Hour:Minute:Second   Weekday  Month:Day: Year  Weeknumber</code> 合计8个变量</p>
<p>最少只需要三个时间变量，比如 13:00 周四</p>
<p>但是直觉感知的顺序并没有什么用处,基于时间的沟通要建立在标准之上, 确保完全无歧义和百分百的准确性.</p>
<h2 id="Cron中时间变量的顺序"><a href="#Cron中时间变量的顺序" class="headerlink" title="Cron中时间变量的顺序"></a>Cron中时间变量的顺序</h2><p>对时间流逝的有良好的感知会提高工作效率. 直觉感知的顺序或许是<code>hour:Minute:Secon.d   Weekday  Month:Day: Year  Weeknumber</code>, 在实际中却并无用处．</p>
<p>比如设置cron任务，固守以上的顺序不利于高效的使用该工具．</p>
<p>Cron的顺序是　分：时：日：月：周天，5个变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ┌───────────── minute (0 - 59)</span><br><span class="line"># │ ┌───────────── hour (0 - 23)</span><br><span class="line"># │ │ ┌───────────── day of the month (1 - 31)</span><br><span class="line"># │ │ │ ┌───────────── month (1 - 12)</span><br><span class="line"># │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;</span><br><span class="line"># │ │ │ │ │                                   7 is also Sunday on some systems)</span><br><span class="line"># │ │ │ │ │</span><br><span class="line"># │ │ │ │ │</span><br><span class="line"># * * * * * command to execute</span><br></pre></td></tr></table></figure>
<p>Cron是顺序在时间上的用武之地．其他的时间表示，无论是采用ISO格式，C格式等，都只是文本格式，具体选择哪个时间格式，并不会引起歧义或者导致机器不工作．只有在cron中是执行代码，the sequence counts.</p>
<p>整合直觉感知的顺序与cron的顺序，选择crontab的 minute:hour day:month dayofweek,作为日常感知时间的基础．</p>
<p>cron将minute作为最小单位和第一顺序是因为cron daemon按分钟扫描．</p>
<p>在感知上, minutes:hours 与hours:minutes有何差异呢？</p>
<p>minutes:hours的顺序，是将精力关注到一个小时之内，比如<code>15:06</code>表达出来是，在从6点到７点这一个小时的时间段内，已经过去了15分钟，知道现在已经消费了一个小时的四分之一(1/4)，接下来就会自然的发问，按照这个进度，等一个小时结束能完成多少工作．</p>
<p>而hours:minutes的顺序，是关注在一天之内，比如<code>06:15</code>表达的是，现在是早上时间(6/24)，一天之计在于晨，后面的分钟15只是作为休息．</p>
<p>总结：hour:minutes(6:15)关注的是一天之内，而minute:hour关注的是一个小时之内，以一个小时为单位做计划和考核产出．</p>
<p>因此可以采用crontab的变量顺序作为日常时间感知的基础．</p>
<p>引用一段话:</p>
<blockquote>
<p> Your computer is not a lifeless piece of machinery. It is a dynamic tool that interacts with your very thought processes. Whenever you use a computer it becomes, for better or for worse, an extension of your mind.</p>
<p>This means that, whenever you use a Unix or Linux system, you are forging a mental relationship with some of the smartest, most accomplished (and satisfied) programmers and computer scientists who ever lived.<br>Such a partnership can’t help but have a positive effect on you.</p>
<p>As you do, your mind will change for the better, your thought processes will improve, and your way of looking at the world and at yourself will change.</p>
</blockquote>
<p>应用cron的5个时间变量作为审视和感知时间的基础．The way of looking at the world and at yourself will change.</p>
<p>minute:hour day:month dayof week </p>
<p>Terminal的prompt修改为</p>
<blockquote>
<p>15:06 AM 09 May Thursday:me@host:~:</p>
</blockquote>
<h2 id="时间的格式"><a href="#时间的格式" class="headerlink" title="时间的格式"></a>时间的格式</h2><p>Cron的5个时间变量,用作时间管理和schedule jobs足矣,更广泛的应用需要更多的变量和统一的格式.</p>
<p>以现有的顺序为基础进行扩展</p>
<p>(拍脑袋定一个固定不变的顺序作为思考的出发点都比变化无常顺序好得多, </p>
<p>如果不断的变化,每次思考的时候,脑子里都是一盘散沙,每次都是从零开始.</p>
<p>前面所有的工作都是寻找一个坚若磐石的顺序作为思考和进一步探索的基础)</p>
<p>前面加上second+(minute, hour  day, month weekday)后面补充year and weeknumber, 还是8个变量.</p>
<p>时间的格式以C, python采用的unix strftime格式为准.</p>
<table>
<thead>
<tr>
<th>时间变量</th>
<th>1.second</th>
<th>2.minute</th>
<th>3.hour</th>
<th>4.day</th>
<th>5.month</th>
<th>6.weekday</th>
<th>7.year</th>
<th>8.week number</th>
</tr>
</thead>
<tbody>
<tr>
<td>常规符号</td>
<td>%S 01</td>
<td>%M 01</td>
<td>%H 23</td>
<td>%d 01</td>
<td>%m 01</td>
<td>%w (0-6)</td>
<td>%y 19</td>
<td>%W</td>
</tr>
<tr>
<td>简单扩展</td>
<td></td>
<td></td>
<td>%I (12-hour), %p AM</td>
<td></td>
<td></td>
<td></td>
<td>%Y  2019</td>
<td></td>
</tr>
<tr>
<td>文字描述</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>%b Oct, %BOctober</td>
<td>%a Thu, %A Thursday</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Obscure扩展</td>
<td>%f 微秒</td>
<td></td>
<td></td>
<td>% e 1~31 %j 366</td>
<td></td>
<td>%u(1~7)</td>
<td>%G 2019</td>
<td>%V %U</td>
</tr>
</tbody>
</table>
<p>分析:</p>
<p>第一行, 钟表时间全部为大写,    日期时间全部为小写, WeekNumber大写%W与weekday相区分;</p>
<p>第二行, 简单扩展, %H是24小时制, H后面的字母是I,用%I表示12小时制,同时%p标注上下午; 大写的%Y表示四位数字的年2019;</p>
<p>第三行, 文字描述,只有两个变量需要文字描述, weekday和month, 分别用A, B表示.weekday %A还是第一重要的.</p>
<p>第四行, obscure扩展, 微秒的表示应该是从剩余可选字母中随机确定的, %f(fly飞逝),和数日子day 366 %j , %e空格padding.</p>
<p>weekday与weekNumber在u, v, w这三个字母上打转, 小写是weekday大写是weekNumber.</p>
<p>总结: 按照表格前三行可以在一秒钟内永久性记住, 日常的书写也采用该格式.</p>
<p>cron中5个时间变量的时间表示: M:H d:m w(替代minute, hour, day的写法)</p>
<p>Timezone的表示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [7]: !date +<span class="string">"%z"</span>   <span class="comment">#UTC offset                                                                                                 </span></span><br><span class="line">+0800</span><br><span class="line">In [8]: !date +<span class="string">"%Z"</span>                                                                                                   </span><br><span class="line">CST <span class="comment">#China Standard Time</span></span><br></pre></td></tr></table></figure>
<p>快捷方式的format</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [10]: datetime.now().strftime(<span class="string">"%c"</span>)      <span class="comment">#Locale’s appropriate date and time representation.                                                                              </span></span><br><span class="line">Out[10]: <span class="string">'Thu May  9 11:48:33 2019 #这个格式将weekday放在了前面, 也就是 %a %b的形式.</span></span><br><span class="line"><span class="string">In [11]: datetime.now().strftime("%x")      #Locale’s appropriate date representation                                                                                  </span></span><br><span class="line"><span class="string">Out[11]: '</span>05/09/19<span class="string">'</span></span><br><span class="line"><span class="string">In [12]: datetime.now().strftime("%X")                                                                                        </span></span><br><span class="line"><span class="string">Out[12]: '</span>11:49:06<span class="string">'</span></span><br></pre></td></tr></table></figure>
<p>总结: 加上timezone与microsecond,合计10个时间参数,</p>
<blockquote>
<p>%f:%S:%M:%H %d-%m  %w  %Y %W %Z<br>日常的书写,使用符号替代minute, hour等</p>
</blockquote>
<p>时间格式的的标准：</p>
<ol>
<li><p><a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO 8601 - Wikipedia</a></p>
</li>
<li><p><a href="https://www.w3.org/TR/NOTE-datetime" target="_blank" rel="noopener">W3C DTF </a></p>
</li>
<li><p>RFC 822(as updated by RFC 1123)</p>
</li>
<li><p><a href="https://tools.ietf.org/html/rfc2822.html" target="_blank" rel="noopener">RFC 2822 - Internet Message Format</a></p>
<p><img src="https://imgs.xkcd.com/comics/iso_8601.png" alt="ISO 8601"></p>
</li>
</ol>
<blockquote>
<p>Django的built-in template 用的是php的format</p>
<p><a href="https://docs.djangoproject.com/en/dev/ref/templates/builtins/#date" target="_blank" rel="noopener">Built-in template tags and filters | Django documentation | Django</a></p>
<p><a href="https://www.php.net/manual/en/function.date.php" target="_blank" rel="noopener">PHP: date - Manual</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/datetime/" rel="tag"># datetime</a>
          
            <a href="/tags/time/" rel="tag"># time</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/parameters-sequence-in-strptime/" rel="next" title="datetime.strptime()参数顺序的问题">
                <i class="fa fa-chevron-left"></i> datetime.strptime()参数顺序的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gabriel</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlphaAlgorithms" title="GitHub &rarr; https://github.com/AlphaAlgorithms" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间的感知"><span class="nav-number">1.</span> <span class="nav-text">时间的感知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cron中时间变量的顺序"><span class="nav-number">2.</span> <span class="nav-text">Cron中时间变量的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间的格式"><span class="nav-number">3.</span> <span class="nav-text">时间的格式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://alphaalgorithms.github.io/2019/05/13/time-presentation/";
    this.page.identifier = "2019/05/13/time-presentation/";
    this.page.title = '时间的表示与格式';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
