<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 冒泡排序（Bubble Sort）这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。  Bubble sort, sometimes referred to as sinking sort, is a simple sorting algorithm that repeatedly steps through the list, compares adjacent pair">
<meta name="keywords" content="algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="十种经典排序算法">
<meta property="og:url" content="https://alphaalgorithms.github.io/2019/05/26/algorithms-10-kinds-of-classic-algorithms/index.html">
<meta property="og:site_name" content="DummyHead">
<meta property="og:description" content="1. 冒泡排序（Bubble Sort）这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。  Bubble sort, sometimes referred to as sinking sort, is a simple sorting algorithm that repeatedly steps through the list, compares adjacent pair">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/044120.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015223238449-2146169197.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/043843.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015225645277-1151100000.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/044356.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015224719590-1433219824.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/014112.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015230557043-37375010.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/040854.jpg">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/1280px-Merge_sort_algorithm_diagram.svg.png">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/220px-Sorting_quicksort_anim.gif">
<meta property="og:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/200px-Quicksort-diagram.svg.png">
<meta property="og:updated_time" content="2019-06-01T09:27:16.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十种经典排序算法">
<meta name="twitter:description" content="1. 冒泡排序（Bubble Sort）这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。  Bubble sort, sometimes referred to as sinking sort, is a simple sorting algorithm that repeatedly steps through the list, compares adjacent pair">
<meta name="twitter:image" content="https://alphaalgorithms.github.io/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/044120.gif">





  
  
  <link rel="canonical" href="https://alphaalgorithms.github.io/2019/05/26/algorithms-10-kinds-of-classic-algorithms/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十种经典排序算法 | DummyHead</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DummyHead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">31</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alphaalgorithms.github.io/2019/05/26/algorithms-10-kinds-of-classic-algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gabriel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DummyHead">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">十种经典排序算法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-26 22:01:47" itemprop="dateCreated datePublished" datetime="2019-05-26T22:01:47+08:00">2019-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-01 17:27:16" itemprop="dateModified" datetime="2019-06-01T17:27:16+08:00">2019-06-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithms-sort/" itemprop="url" rel="index"><span itemprop="name">algorithms - sort</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/26/algorithms-10-kinds-of-classic-algorithms/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/26/algorithms-10-kinds-of-classic-algorithms/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-冒泡排序（Bubble-Sort）"><a href="#1-冒泡排序（Bubble-Sort）" class="headerlink" title="1. 冒泡排序（Bubble Sort）"></a>1. 冒泡排序（Bubble Sort）</h2><p>这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 </p>
<p><strong>Bubble sort</strong>, sometimes referred to as <strong>sinking sort</strong>, is a simple <a href="https://en.wikipedia.org/wiki/Sorting_algorithm" target="_blank" rel="noopener">sorting algorithm</a> that repeatedly steps through the list, compares adjacent pairs and <a href="https://en.wikipedia.org/wiki/Swap_(computer_science" target="_blank" rel="noopener">swaps</a>) them if they are in the wrong order. </p>
<blockquote>
<p>物理模拟的理论源头. </p>
</blockquote>
<h3 id="1-1-Pseudocodes-Implementation"><a href="#1-1-Pseudocodes-Implementation" class="headerlink" title="1.1 Pseudocodes Implementation"></a>1.1 Pseudocodes Implementation</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#basics </span></span><br><span class="line">procedure bubbleSort(A : list of sortable items )</span><br><span class="line">    n = length(A)</span><br><span class="line">    repeat</span><br><span class="line">        swapped = false</span><br><span class="line">        <span class="keyword">for</span> i = <span class="number">1</span> to n<span class="number">-1</span> inclusive do</span><br><span class="line">            /* <span class="keyword">if</span> this pair <span class="keyword">is</span> out of order */</span><br><span class="line">            <span class="keyword">if</span> A[i<span class="number">-1</span>] &gt; A[i] then</span><br><span class="line">                /* swap them <span class="keyword">and</span> remember something changed */</span><br><span class="line">                swap( A[i<span class="number">-1</span>], A[i] )</span><br><span class="line">                swapped = true</span><br><span class="line">            end <span class="keyword">if</span></span><br><span class="line">        end <span class="keyword">for</span></span><br><span class="line">    until <span class="keyword">not</span> swapped</span><br><span class="line">end procedure</span><br><span class="line"></span><br><span class="line"><span class="comment">#improved </span></span><br><span class="line">procedure bubbleSort( A : list of sortable items )</span><br><span class="line">    n = length(A)</span><br><span class="line">    repeat</span><br><span class="line">        swapped = false</span><br><span class="line">        <span class="keyword">for</span> i = <span class="number">1</span> to n<span class="number">-1</span> inclusive do</span><br><span class="line">            <span class="keyword">if</span> A[i<span class="number">-1</span>] &gt; A[i] then</span><br><span class="line">                swap(A[i<span class="number">-1</span>], A[i])</span><br><span class="line">                swapped = true</span><br><span class="line">            end <span class="keyword">if</span></span><br><span class="line">        end <span class="keyword">for</span></span><br><span class="line">        n = n - <span class="number">1</span></span><br><span class="line">    until <span class="keyword">not</span> swapped</span><br><span class="line">end procedure</span><br></pre></td></tr></table></figure>
<h3 id="1-2-动图演示"><a href="#1-2-动图演示" class="headerlink" title="1.2 动图演示"></a>1.2 动图演示</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/044120.gif" alt="img"></td>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015223238449-2146169197.gif" alt></td>
</tr>
</tbody>
</table>
<h3 id="1-3-代码实现"><a href="#1-3-代码实现" class="headerlink" title="1.3 代码实现"></a>1.3 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># compare to get the small and swap </span></span><br><span class="line"><span class="comment"># repeat</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort1</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(arr)): <span class="comment">#cumbersome loop</span></span><br><span class="line">        <span class="comment"># core logic </span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(arr)):</span><br><span class="line">            <span class="keyword">if</span> arr[i] &lt; arr[i<span class="number">-1</span>]:</span><br><span class="line">                temp = arr[i<span class="number">-1</span>] <span class="comment">#目标位置.</span></span><br><span class="line">                arr[i<span class="number">-1</span>] = arr[i]</span><br><span class="line">                arr[i] = temp <span class="comment">#swap的逻辑可以先写后面的两行。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort2</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="comment">#上浮和下沉</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        swap_counter = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(arr)):</span><br><span class="line">            <span class="keyword">if</span> arr[i] &lt; arr[i<span class="number">-1</span>]: <span class="comment">#move smaller up </span></span><br><span class="line">                arr[i<span class="number">-1</span>], arr[i] = arr[i], arr[i<span class="number">-1</span>]</span><br><span class="line">                swap_counter += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> swap_counter == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<h2 id="2-插入排序-Insertion-Sort，"><a href="#2-插入排序-Insertion-Sort，" class="headerlink" title="2. 插入排序 Insertion Sort，　"></a>2. 插入排序 Insertion Sort，　</h2><p>关键点是将第一项作为sorted sequence的分析方法.</p>
<h4 id="2-1-Psedocodes"><a href="#2-1-Psedocodes" class="headerlink" title="2.1 Psedocodes"></a>2.1 Psedocodes</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i ← <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt; length(A)</span><br><span class="line">    j ← i</span><br><span class="line">    <span class="keyword">while</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> A[j<span class="number">-1</span>] &gt; A[j]</span><br><span class="line">        swap A[j] <span class="keyword">and</span> A[j<span class="number">-1</span>]</span><br><span class="line">        j ← j - <span class="number">1</span></span><br><span class="line">    end <span class="keyword">while</span></span><br><span class="line">    i ← i + <span class="number">1</span></span><br><span class="line">end <span class="keyword">while</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-动态演示"><a href="#2-2-动态演示" class="headerlink" title="2.2 动态演示"></a>2.2 动态演示</h4><table>
<thead>
<tr>
<th>Sorted</th>
<th>Make room</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/043843.gif" alt="Insertion sort.gif"></td>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015225645277-1151100000.gif" alt></td>
</tr>
</tbody>
</table>
<h4 id="2-3-代码实现"><a href="#2-3-代码实现" class="headerlink" title="2.3 代码实现"></a>2.3 代码实现</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#psudocodes </span></span><br><span class="line">Move the pivot entry to a temporary location leaving a hole in List</span><br><span class="line"><span class="keyword">while</span> (there is a name above the hole <span class="keyword">and</span></span><br><span class="line">that name is greater than the pivot):</span><br><span class="line">move the name above the hole down into the hole</span><br><span class="line">leaving a hole above the name</span><br><span class="line">Move the pivot entry into the hole in List.</span><br><span class="line"></span><br><span class="line">#解决方案只保留一项, 越少越好. </span><br><span class="line"><span class="meta">#in-place的实现</span></span><br><span class="line">def insertion_sort(arr):#这个思路是最清晰的.</span><br><span class="line">    for i in range(1, len(arr)):</span><br><span class="line">        #将当前的pivot拿出 </span><br><span class="line">        pivot = arr[i] #Move the pivot to a temporay location,</span><br><span class="line">        hole = i # <span class="keyword">and</span> leave a hole</span><br><span class="line">        #找到比当前值大的,然后下沉. hole&gt;<span class="number">0</span>是因为第一项已经排好了.</span><br><span class="line">        <span class="keyword">while</span> hole &gt; <span class="number">0</span> <span class="keyword">and</span> arr[hole<span class="number">-1</span>] &gt; pivot:</span><br><span class="line">            #当上面有更大的,下沉, 因为是排序好的，所以想象lock整体下沉。</span><br><span class="line">            #</span><br><span class="line">            arr[hole] = arr[hole<span class="number">-1</span>] #下沉填充hole</span><br><span class="line">            hole  = hole- <span class="number">1</span> #leave the hole,两步操作.</span><br><span class="line">        arr[hole] = pivot #insert sort就是这么来的.</span><br><span class="line">    <span class="keyword">return</span> arr</span><br></pre></td></tr></table></figure>
<h2 id="3-选择排序-Selection-Sort"><a href="#3-选择排序-Selection-Sort" class="headerlink" title="3. 选择排序 Selection Sort"></a>3. 选择排序 Selection Sort</h2><p>Psuedocodes: 从剩下的序列中选择最小值， 逐个浮上来。</p>
<h3 id="3-1-算法描述"><a href="#3-1-算法描述" class="headerlink" title="3.1 算法描述"></a>3.1 算法描述</h3><p>There are many different ways to sort the cards. Here’s a simple one, called <strong>selection sort</strong>, possibly similar to how you sorted the cards above:</p>
<ol>
<li>Find the smallest card. Swap it with the first card.</li>
<li>Find the second-smallest card. Swap it with the second card.</li>
<li>Find the third-smallest card. Swap it with the third card.</li>
<li>Repeat finding the next-smallest card, and swapping it into the correct position until the array is sorted.</li>
</ol>
<h3 id="3-2-动图演示"><a href="#3-2-动图演示" class="headerlink" title="3.2 动图演示"></a>3.2 动图演示</h3><table>
<thead>
<tr>
<th>Effects</th>
<th>Demonstration</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/044356.gif" alt="Selection sort animation.gif"></td>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015224719590-1433219824.gif" alt></td>
</tr>
</tbody>
</table>
<h3 id="3-3-代码实现"><a href="#3-3-代码实现" class="headerlink" title="3.3 代码实现"></a>3.3 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#要输出的是new_arr</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort3</span><span class="params">(arr)</span>:</span>　＃基本思路．</span><br><span class="line">    arr = list(arr)</span><br><span class="line">    new_arr = []</span><br><span class="line">    <span class="keyword">while</span> arr:</span><br><span class="line">        minimum = min(arr)</span><br><span class="line">        new_arr.append(arr.pop(minimum))</span><br><span class="line">    <span class="keyword">return</span> new_arr</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sortA</span><span class="params">(nums)</span>:</span> <span class="comment">#selection排序的核心是从subarray中找打最小值.</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)<span class="number">-1</span>): <span class="comment">#从subarray的第一项开始</span></span><br><span class="line">        min_idx = i <span class="comment">#设置min_idx的初始值．</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(nums)):<span class="comment">#从subarray中选出最小值</span></span><br><span class="line">            <span class="keyword">if</span> nums[j] &lt; nums[min_idx]: <span class="comment">#不断更新</span></span><br><span class="line">                min_idx = j <span class="comment">#找到最小值的index,只进行index操作.</span></span><br><span class="line">        <span class="comment">#循环终止后, i是当前值, </span></span><br><span class="line">        <span class="comment">#swap the current value and the minial value</span></span><br><span class="line">        temp = nums[i]</span><br><span class="line">        nums[i] = nums[min_idx]</span><br><span class="line">        nums[min_idx] = temp</span><br></pre></td></tr></table></figure>
<h3 id="3-4-希尔排序-Shell-Sort"><a href="#3-4-希尔排序-Shell-Sort" class="headerlink" title="3.4 希尔排序(Shell Sort)"></a>3.4 希尔排序(Shell Sort)</h3><p>希尔排序是希尔（Donald Shell）于1959年提出的一种排序算法。希尔排序也是一种插入排序，它是简单插入排序经过改进之后的一个更高效的版本，也称为缩小增量排序，同时该算法是冲破O(n2）的第一批算法之一。本文会以图解的方式详细介绍希尔排序的基本思想及其代码实现。</p>
<blockquote>
<p>等闲来无事再来了解．</p>
</blockquote>
<h2 id="4-归并排序-Merge-Sort"><a href="#4-归并排序-Merge-Sort" class="headerlink" title="4. 归并排序 (Merge Sort)"></a>4. 归并排序 (Merge Sort)</h2><p>In <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank" rel="noopener">computer science</a>, <strong>merge sort</strong> (also commonly spelled <strong>mergesort</strong>) is an efficient, general-purpose, <a href="https://en.wikipedia.org/wiki/Comparison_sort" target="_blank" rel="noopener">comparison-based</a> <a href="https://en.wikipedia.org/wiki/Sorting_algorithm" target="_blank" rel="noopener">sorting algorithm</a>. Most implementations produce a <a href="https://en.wikipedia.org/wiki/Sorting_algorithm#Stability" target="_blank" rel="noopener">stable sort</a>, which means that the order of equal elements is the same in the input and output. Merge sort is a <a href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm" target="_blank" rel="noopener">divide and conquer algorithm</a> that was invented by <a href="https://en.wikipedia.org/wiki/John_von_Neumann" target="_blank" rel="noopener">John von Neumann</a>in 1945.<a href="https://en.wikipedia.org/wiki/Merge_sort#cite_note-2" target="_blank" rel="noopener">[2]</a> A detailed description and analysis of bottom-up mergesort appeared in a report by <a href="https://en.wikipedia.org/wiki/Herman_Goldstine" target="_blank" rel="noopener">Goldstine</a> and <a href="https://en.wikipedia.org/wiki/John_von_Neumann" target="_blank" rel="noopener">von Neumann</a> as early as 1948.<a href="https://en.wikipedia.org/wiki/Merge_sort#cite_note-3" target="_blank" rel="noopener">[3]</a></p>
<h3 id="4-1-Pseudocodes"><a href="#4-1-Pseudocodes" class="headerlink" title="4.1 Pseudocodes"></a>4.1 Pseudocodes</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Top-down implementation </span></span><br><span class="line">function merge_sort(list m)</span><br><span class="line">    // Base case. A list of zero <span class="keyword">or</span> one elements <span class="keyword">is</span> sorted, by definition.</span><br><span class="line">    <span class="keyword">if</span> length of m ≤ <span class="number">1</span> then</span><br><span class="line">        <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line">    // Recursive case. First, divide the list into equal-sized sublists</span><br><span class="line">    // consisting of the first half <span class="keyword">and</span> second half of the list.</span><br><span class="line">    // This assumes lists start at index <span class="number">0.</span></span><br><span class="line">    var left := empty list</span><br><span class="line">    var right := empty list</span><br><span class="line">    <span class="keyword">for</span> each x <span class="keyword">with</span> index i <span class="keyword">in</span> m do</span><br><span class="line">        <span class="keyword">if</span> i &lt; (length of m)/<span class="number">2</span> then</span><br><span class="line">            add x to left</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            add x to right</span><br><span class="line"></span><br><span class="line">    // Recursively sort both sublists.</span><br><span class="line">    left := merge_sort(left)</span><br><span class="line">    right := merge_sort(right)</span><br><span class="line"></span><br><span class="line">    // Then merge the now-sorted sublists.</span><br><span class="line">    <span class="keyword">return</span> merge(left, right)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Bottom-up Implementation </span></span><br><span class="line">function merge_sort(node head)</span><br><span class="line">    // <span class="keyword">return</span> <span class="keyword">if</span> empty list</span><br><span class="line">    <span class="keyword">if</span> (head == nil)</span><br><span class="line">        <span class="keyword">return</span> nil</span><br><span class="line">    var node array[<span class="number">32</span>]; initially all nil</span><br><span class="line">    var node result</span><br><span class="line">    var node next</span><br><span class="line">    var int  i</span><br><span class="line">    result = head</span><br><span class="line">    // merge nodes into array</span><br><span class="line">    <span class="keyword">while</span> (result != nil)</span><br><span class="line">         next = result.next;</span><br><span class="line">         result.next = nil</span><br><span class="line">         <span class="keyword">for</span>(i = <span class="number">0</span>; (i &lt; <span class="number">32</span>) &amp;&amp; (array[i] != nil); i += <span class="number">1</span>)</span><br><span class="line">              result = merge(array[i], result)</span><br><span class="line">              array[i] = nil</span><br><span class="line">         // do <span class="keyword">not</span> go past end of array</span><br><span class="line">         <span class="keyword">if</span> (i == <span class="number">32</span>)</span><br><span class="line">               i -= <span class="number">1</span></span><br><span class="line">         array[i] = result</span><br><span class="line">         result = next</span><br><span class="line">    // merge array into single list</span><br><span class="line">    result = nil</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i += <span class="number">1</span>)</span><br><span class="line">         result = merge(array[i], result)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h3 id="4-2-动图演示"><a href="#4-2-动图演示" class="headerlink" title="4.2 动图演示"></a>4.2 动图演示</h3><table>
<thead>
<tr>
<th><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/014112.gif" alt="File:Merge sort animation2.gif"></th>
<th><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/849589-20171015230557043-37375010.gif" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/040854.jpg" alt="enter image description here"></td>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/1280px-Merge_sort_algorithm_diagram.svg.png" alt></td>
</tr>
</tbody>
</table>
<h3 id="4-3-Implementation"><a href="#4-3-Implementation" class="headerlink" title="4.3 Implementation"></a>4.3 Implementation</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#psuedocodes方案</span></span><br><span class="line"><span class="keyword">from</span> heapq <span class="keyword">import</span> merge</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort1</span><span class="params">(m)</span>:</span> <span class="comment">#Postoder</span></span><br><span class="line">    <span class="comment">#LRN遍历, </span></span><br><span class="line">    <span class="keyword">if</span> len(m) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> m</span><br><span class="line">    mid = len(m) // <span class="number">2</span></span><br><span class="line">    left = merge_sort1(m[:mid])</span><br><span class="line">    right = merge_sort1(m[mid:])</span><br><span class="line">    result = list(merge(left, right))</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment">#step by step soluthon </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(left, right)</span>:</span></span><br><span class="line">    result = []</span><br><span class="line">    i, j = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(left) <span class="keyword">and</span> j &lt; len(right):</span><br><span class="line">        <span class="keyword">if</span> left[i] &lt; right[j]:</span><br><span class="line">            result.append(left[i])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result.append(right[j])</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(left):</span><br><span class="line">        result.append(left[i])</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &lt; len(right):</span><br><span class="line">        result.append(right[j])</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeSort</span><span class="params">(L)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(L) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> L[:]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        left = mergeSort(L[:mid])</span><br><span class="line">        right = mergeSort(L[mid:])</span><br><span class="line">        <span class="keyword">return</span> merge(left, right)</span><br><span class="line">    <span class="comment">#我的时间管理可能应该是tree的结构.</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">#in-place merge sort</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_inplace</span><span class="params">(A, start, mid, end)</span> -&gt; "<span class="keyword">None</span>":</span></span><br><span class="line">    left = A[start:mid]</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(start, end): <span class="comment">#c for cur</span></span><br><span class="line">        <span class="keyword">if</span> j &gt;= len(right) <span class="keyword">or</span> (i &lt; len(left) <span class="keyword">and</span> left[i] &lt; right[j]): <span class="comment">#注意shortcuit的问题.</span></span><br><span class="line">            A[c] = left[i]</span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            A[c] = right[j]</span><br><span class="line">            j = j + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeSort_inplace</span><span class="params">(A, lo, hi)</span> -&gt; "<span class="keyword">None</span>":</span></span><br><span class="line">    <span class="keyword">if</span> lo &lt; hi - <span class="number">1</span>:</span><br><span class="line">        mid = (lo + hi) // <span class="number">2</span></span><br><span class="line">        mergeSort_inplace(A,lo,mid)</span><br><span class="line">        mergeSort_inplace(A,mid,hi)</span><br><span class="line">        merge_inplace(A, lo, mid, hi)</span><br></pre></td></tr></table></figure>
<p>归并排序是一种稳定的排序方法。和选择排序一样，归并排序的性能不受输入数据的影响，但表现比选择排序好的多，因为始终都是O(nlogn）的时间复杂度。代价是需要额外的内存空间。</p>
<blockquote>
<p>归并算法的代价就是需要额外的存储空间. </p>
</blockquote>
<h2 id="5-快速排序（Quick-Sort）"><a href="#5-快速排序（Quick-Sort）" class="headerlink" title="5. 快速排序（Quick Sort）"></a>5. 快速排序（Quick Sort）</h2><p><strong>Quicksort</strong> (sometimes called <strong>partition-exchange sort</strong>) is an <a href="https://en.wikipedia.org/wiki/Algorithm_efficiency" target="_blank" rel="noopener">efficient</a> <a href="https://en.wikipedia.org/wiki/Sorting_algorithm" target="_blank" rel="noopener">sorting algorithm</a>, serving as a systematic method for placing the elements of a <a href="https://en.wikipedia.org/wiki/Random_access" target="_blank" rel="noopener">random access</a> <a href="https://en.wikipedia.org/wiki/Computer_file" target="_blank" rel="noopener">file</a> or an <a href="https://en.wikipedia.org/wiki/Array_data_structure" target="_blank" rel="noopener">array</a> in order. Developed by British computer scientist <a href="https://en.wikipedia.org/wiki/Tony_Hoare" target="_blank" rel="noopener">Tony Hoare</a>in 1959<a href="https://en.wikipedia.org/wiki/Quicksort#cite_note-1" target="_blank" rel="noopener">[1]</a> and published in 1961,<a href="https://en.wikipedia.org/wiki/Quicksort#cite_note-alg64-2" target="_blank" rel="noopener">[2]</a> it is still a commonly used algorithm for sorting. When implemented well, it can be about two or three times faster than its main competitors, <a href="https://en.wikipedia.org/wiki/Merge_sort" target="_blank" rel="noopener">merge sort</a> and <a href="https://en.wikipedia.org/wiki/Heapsort" target="_blank" rel="noopener">heapsort</a>.<a href="https://en.wikipedia.org/wiki/Quicksort#cite_note-skiena-3" target="_blank" rel="noopener">[3]</a>[<em>contradictory</em>]</p>
<h3 id="5-1-算法描述"><a href="#5-1-算法描述" class="headerlink" title="5.1 算法描述"></a>5.1 算法描述</h3><p>Quicksort is a <a href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm" target="_blank" rel="noopener">divide and conquer algorithm</a>. Quicksort first divides a large array into two smaller sub-arrays: the low elements and the high elements. Quicksort can then recursively sort the sub-arrays. The steps are:</p>
<ol>
<li>Pick an element, called a <em>pivot</em>, from the array.</li>
<li><em>Partitioning</em>: reorder the array so that all elements with values less than the pivot come before the pivot, while all elements with values greater than the pivot come after it (equal values can go either way). After this partitioning, the pivot is in its final position. This is called the <em>partition</em> operation.</li>
<li><a href="https://en.wikipedia.org/wiki/Recursion_(computer_science" target="_blank" rel="noopener">Recursively</a>) apply the above steps to the sub-array of elements with smaller values and separately to the sub-array of elements with greater values.</li>
</ol>
<h3 id="5-2-动图演示"><a href="#5-2-动图演示" class="headerlink" title="5.2 动图演示"></a>5.2 动图演示</h3><table>
<thead>
<tr>
<th>Effects</th>
<th>Demonstration</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/220px-Sorting_quicksort_anim.gif" alt="Selection sort animation.gif"></td>
<td><img src="/home/gaowei/Public/Blog/source/_posts/algorithms-10-kinds-of-classic-algorithms.assets/200px-Quicksort-diagram.svg.png" alt></td>
</tr>
</tbody>
</table>
<h3 id="5-3-Implementation"><a href="#5-3-Implementation" class="headerlink" title="5.3 Implementation"></a>5.3 Implementation</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quicksort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(arr) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> arr <span class="comment">#base case</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pivot = arr[<span class="number">0</span>]</span><br><span class="line">        less = [i <span class="keyword">for</span> i <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> i &lt;= pivot] </span><br><span class="line">        more = [i <span class="keyword">for</span> i <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> i &gt; pivot]</span><br><span class="line">        <span class="keyword">return</span> quicksort(less) + [pivot] + quicksort(more)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/git-magit/" rel="next" title="Magit Documentation">
                <i class="fa fa-chevron-left"></i> Magit Documentation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/python-format-string/" rel="prev" title="Python Format String">
                Python Format String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gabriel</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlphaAlgorithms" title="GitHub &rarr; https://github.com/AlphaAlgorithms" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-冒泡排序（Bubble-Sort）"><span class="nav-text">1. 冒泡排序（Bubble Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Pseudocodes-Implementation"><span class="nav-text">1.1 Pseudocodes Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-动图演示"><span class="nav-text">1.2 动图演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-代码实现"><span class="nav-text">1.3 代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-插入排序-Insertion-Sort，"><span class="nav-text">2. 插入排序 Insertion Sort，　</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Psedocodes"><span class="nav-text">2.1 Psedocodes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-动态演示"><span class="nav-text">2.2 动态演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-代码实现"><span class="nav-text">2.3 代码实现</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#3-选择排序-Selection-Sort"><span class="nav-text">3. 选择排序 Selection Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-算法描述"><span class="nav-text">3.1 算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-动图演示"><span class="nav-text">3.2 动图演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-代码实现"><span class="nav-text">3.3 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-希尔排序-Shell-Sort"><span class="nav-text">3.4 希尔排序(Shell Sort)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-归并排序-Merge-Sort"><span class="nav-text">4. 归并排序 (Merge Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Pseudocodes"><span class="nav-text">4.1 Pseudocodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-动图演示"><span class="nav-text">4.2 动图演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Implementation"><span class="nav-text">4.3 Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-快速排序（Quick-Sort）"><span class="nav-text">5. 快速排序（Quick Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-算法描述"><span class="nav-text">5.1 算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-动图演示"><span class="nav-text">5.2 动图演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Implementation"><span class="nav-text">5.3 Implementation</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://alphaalgorithms.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://alphaalgorithms.github.io/2019/05/26/algorithms-10-kinds-of-classic-algorithms/";
    this.page.identifier = "2019/05/26/algorithms-10-kinds-of-classic-algorithms/";
    this.page.title = '十种经典排序算法';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alphaalgorithms.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
