<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="8.1 Timestamps, Deadlines and SchedulingA timestamp is a specification of a date (possibly with a time or a range of times) in a special format, either ‘’ or ‘’ or ‘’[^1]  A timestamp can appear anywh">
<meta name="keywords" content="emacs,timeManagement">
<meta property="og:type" content="article">
<meta property="og:title" content="Date and Time in Emacs">
<meta property="og:url" content="https://alphaalgorithms.github.io/2019/05/18/date-and-time-in-emacs/index.html">
<meta property="og:site_name" content="DummyHead">
<meta property="og:description" content="8.1 Timestamps, Deadlines and SchedulingA timestamp is a specification of a date (possibly with a time or a range of times) in a special format, either ‘’ or ‘’ or ‘’[^1]  A timestamp can appear anywh">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-02T08:03:40.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Date and Time in Emacs">
<meta name="twitter:description" content="8.1 Timestamps, Deadlines and SchedulingA timestamp is a specification of a date (possibly with a time or a range of times) in a special format, either ‘’ or ‘’ or ‘’[^1]  A timestamp can appear anywh">





  
  
  <link rel="canonical" href="https://alphaalgorithms.github.io/2019/05/18/date-and-time-in-emacs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Date and Time in Emacs | DummyHead</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DummyHead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">32</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alphaalgorithms.github.io/2019/05/18/date-and-time-in-emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gabriel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DummyHead">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Date and Time in Emacs

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-18 09:07:05" itemprop="dateCreated datePublished" datetime="2019-05-18T09:07:05+08:00">2019-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 16:03:40" itemprop="dateModified" datetime="2019-06-02T16:03:40+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux-emacs-orgmode/" itemprop="url" rel="index"><span itemprop="name">linux - emacs - orgmode</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/18/date-and-time-in-emacs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/18/date-and-time-in-emacs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="8-1-Timestamps-Deadlines-and-Scheduling"><a href="#8-1-Timestamps-Deadlines-and-Scheduling" class="headerlink" title="8.1 Timestamps, Deadlines and Scheduling"></a>8.1 Timestamps, Deadlines and Scheduling</h2><p>A timestamp is a specification of a date (possibly with a time or a range of times) in a special format, either ‘<2003-09-16 tue>’ or ‘<2003-09-16 tue 09:39>’ or ‘<2003-09-16 tue 12:00-12:30>’[^1]  A timestamp can appear anywhere in the headline or body of an Org tree entry. Its presence causes entries to be shown on specific dates in the agenda (see <a href="https://orgmode.org/manual/Weekly_002fdaily-agenda.html#Weekly_002fdaily-agenda" target="_blank" rel="noopener">Weekly/daily agenda</a>). We distinguish:</2003-09-16></2003-09-16></2003-09-16></p>
<blockquote>
<p>timestamp, 几个基本概念与变量，<br>时间戳的顺序，appointment(schedule), 　repeater, 还有time range.<br>所以此处是时间戳, appointment(scheduel)</p>
</blockquote>
<ol>
<li><p>Plain timestamp; Event; Appointment</p>
<p>A simple timestamp just assigns a date/time to an item. This is just like writing down an appointment or event in a paper agenda. In the agenda display, the headline of an entry associated with a plain timestamp is shown exactly on that date.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="number">2006</span><span class="number">-11</span><span class="number">-01</span> Wed <span class="number">19</span>:<span class="number">15</span>&gt; </span><br><span class="line">* Discussion on climate change   </span><br><span class="line">&lt;<span class="number">2006</span><span class="number">-11</span><span class="number">-02</span> Thu <span class="number">20</span>:<span class="number">00</span><span class="number">-22</span>:<span class="number">00</span>&gt; `</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Tmestamp with repeater interval(repeater)</li>
</ol>
<p>A timestamp may contain a <em>repeater interval</em>, indicating that it applies not only on the given date, but again and again after a certain interval of N days (d), weeks (w), months (m), or years (y). The following shows up in the agenda every Wednesday:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* Pick up Sam at school   </span><br><span class="line">&lt;<span class="number">2007</span><span class="number">-05</span><span class="number">-16</span> Wed <span class="number">12</span>:<span class="number">30</span> +<span class="number">1</span>w&gt;q</span><br></pre></td></tr></table></figure>
</li>
<li><p>Diary-style sexp entries (这一项可以去掉)</p>
<p>For more complex date specifications, Org mode supports using the special sexp diary entries implemented in the Emacs calendar/diary package. For example, with optional time:</p>
</li>
</ol>
<p>​          &lt;%%(diary-float t 4 2)&gt;</p>
<ol start="4">
<li><p>Time/Date range</p>
<p>Two timestamps connected by ‘–’ denote a range. The headline is shown on the first and last day of the range, and on any dates that are displayed and fall in the range. Here is an example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">** Meeting <span class="keyword">in</span> Amsterdam</span><br><span class="line">   &lt;<span class="number">2004</span><span class="number">-08</span><span class="number">-23</span> Mon&gt;--&lt;<span class="number">2004</span><span class="number">-08</span><span class="number">-26</span> Thu&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Inactive timestamp</p>
<p>Just like a plain timestamp, but with square brackets instead of angular ones. These timestamps are inactive in the sense that they do <em>not</em> trigger an entry to show up in the agenda.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* Gillian comes late <span class="keyword">for</span> the fifth time   </span><br><span class="line">[<span class="number">2006</span><span class="number">-11</span><span class="number">-01</span> Wed]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>interval(range), repeater, </p>
</blockquote>
<h2 id="8-2-Creating-Timestamps"><a href="#8-2-Creating-Timestamps" class="headerlink" title="8.2 Creating Timestamps"></a>8.2 Creating Timestamps</h2><p>For Org mode to recognize timestamps, they need to be in the specific format. All commands listed below produce timestamps in the correct format.</p>
<ul>
<li><p>C-c . (<code>org-time-stamp</code>)</p>
<p>Prompt for a date and insert a corresponding timestamp. When point is at an existing timestamp in the buffer, the command is used to modify this timestamp instead of inserting a new one. When this command is used twice in succession, a time range is inserted.When called with a prefix argument, use the alternative format which contains date and time. The default time can be rounded to multiples of 5 minutes. See the option <code>org-time-stamp-rounding-minutes</code>.With two prefix arguments, insert an active timestamp with the current time without prompting.</p>
</li>
<li><p>C-c &gt; (<code>org-goto-calendar</code>)</p>
<p>Access the Emacs calendar for the current date. If there is a timestamp in the current line, go to the corresponding date instead.</p>
</li>
</ul>
<blockquote>
<p>只有以上两个常用的快捷键,</p>
<p><2019-05-16 thu> C-c C-.</2019-05-16></p>
<p><2019-05-16 thu 15:45> #C-u C-c C-.</2019-05-16></p>
<p><2019-05-16 thu 15:46>–<2019-05-16 thu 15:46> #Consecutive </2019-05-16></2019-05-16></p>
</blockquote>
<p>另外还有两节无关紧要的内容.</p>
<h4 id="8-2-1-The-Org-Manual-The-date-time-prompt"><a href="#8-2-1-The-Org-Manual-The-date-time-prompt" class="headerlink" title="8.2.1 The Org Manual: The date/time prompt"></a>8.2.1 <a href="https://orgmode.org/manual/The-date_002ftime-prompt.html#The-date_002ftime-prompt" target="_blank" rel="noopener">The Org Manual: The date/time prompt</a></h4><h4 id="8-2-2-The-Org-Manual-Custom-time-format"><a href="#8-2-2-The-Org-Manual-Custom-time-format" class="headerlink" title="8.2.2 The Org Manual: Custom time format"></a>8.2.2 <a href="https://orgmode.org/manual/Custom-time-format.html#Custom-time-format" target="_blank" rel="noopener">The Org Manual: Custom time format</a></h4><p>q</p>
<h2 id="8-3-Deadlines-and-Scheduling"><a href="#8-3-Deadlines-and-Scheduling" class="headerlink" title="8.3 Deadlines and Scheduling"></a>8.3 Deadlines and Scheduling</h2><p>A timestamp may be preceded by special keywords to facilitate planning. Both the timestamp and the keyword have to be positioned immediately after the task they refer to.</p>
<ul>
<li><p>‘DEADLINE’</p>
<p>Meaning: the task (most likely a TODO item, though not necessarily) is supposed to be finished on that date.</p>
<p>On the deadline date, the task is listed in the agenda. In addition, the agenda for <em>today</em> carries a warning about the approaching or missed deadline, starting <code>org-deadline-warning-days</code>before the due date, and continuing until the entry is marked DONE. An example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*** TODO write article about the Earth <span class="keyword">for</span> the Guide</span><br><span class="line">    DEADLINE: &lt;<span class="number">2004</span><span class="number">-02</span><span class="number">-29</span> Sun&gt;</span><br><span class="line">    The editor <span class="keyword">in</span> charge <span class="keyword">is</span> [[bbdb:Ford Prefect]]</span><br></pre></td></tr></table></figure>
<p>You can specify a different lead time for warnings for a specific deadlines using the following syntax. Here is an example with a warning period of 5 days </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEADLINE: &lt;2004-02-29 Sun -5d&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>宕开一笔, 这里的-5d与find中处理时间的思路是一致的.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;      +n     <span class="keyword">for</span> greater than n,</span><br><span class="line">&gt;      - n     <span class="keyword">for</span> less than n,</span><br><span class="line">&gt;        n      <span class="keyword">for</span> exactly n.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>This warning is deactivated if the task gets scheduled and you set <code>org-agenda-skip-deadline-prewarning-if-scheduled</code> to <code>t</code>.</p>
</li>
<li><p>‘SCHEDULED’</p>
<p>Meaning: you are planning to start working on that task on the given date.</p>
<p>The headline is listed under the given date<a href="https://orgmode.org/manual/Deadlines-and-Scheduling.html#FOOT66" target="_blank" rel="noopener">66</a>. In addition, a reminder that the scheduled date has passed is present in the compilation for <em>today</em>, until the entry is marked DONE, i.e., the task is automatically forwarded until completed.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*** TODO Call Trillian <span class="keyword">for</span> a date on New Years Eve.</span><br><span class="line">    SCHEDULED: &lt;<span class="number">2004</span><span class="number">-12</span><span class="number">-25</span> Sat&gt;</span><br></pre></td></tr></table></figure>
<p>If you want to <em>delay</em> the display of this task in the agenda, use <code>SCHEDULED: &lt;2004-12-25 Sat -2d&gt;</code>: the task is still scheduled on the 25th but will appear two days later. In case the task contains a repeater, the delay is considered to affect all occurrences; if you want the delay to only affect the first scheduled occurrence of the task, use ‘–2d’ instead. See <code>org-scheduled-delay-days</code> and <code>org-agenda-skip-scheduled-delay-if-deadline</code> for details on how to control this globally or per agenda.</p>
<blockquote>
<p><strong>Important:</strong> </p>
<p>Setting a date for a meeting is just <strong>a simple appointment</strong>, you should mark this entry with a simple plain timestamp, to get this item shown on the date where it applies. This is a frequent misunderstanding by Org users. In Org mode, <em>scheduling</em> means setting a date when you want to start working on an action item.</p>
<p>区别schedule and appointments.</p>
</blockquote>
</li>
</ul>
<p>You may use timestamps with repeaters in scheduling and deadline entries. Org mode issues early and late warnings based on the assumption that the timestamp represents the <em>nearest instance</em> of the repeater. However, the use of diary S-exp entries like</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%%(diary-float t 42)&gt;</span><br></pre></td></tr></table></figure>
<p>in scheduling and deadline timestamps is limited. Org mode does not know enough about the internals of each S-exp function to issue early and late warnings. However, it shows the item on each day where the S-exp entry matches.</p>
<blockquote>
<p>总结<br>核心收获一是区别appointment and schedule, 二是对deadline和schedule的准确定义.</p>
</blockquote>
<h3 id="8-3-1-Inserting-deadlines-or-schedules"><a href="#8-3-1-Inserting-deadlines-or-schedules" class="headerlink" title="8.3.1 Inserting deadlines or schedules"></a>8.3.1 Inserting deadlines or schedules</h3><p>The following commands allow you to quickly insert a deadline or to schedule an item:<a href="https://orgmode.org/manual/Inserting-deadline_002fschedule.html#FOOT67" target="_blank" rel="noopener">67</a></p>
<ul>
<li><p>C-c C-d (<code>org-deadline</code>)</p>
<p>Insert ‘DEADLINE’ keyword along with a stamp. The insertion happens in the line directly following the headline. Remove any ‘CLOSED’ timestamp . When called with a prefix argument, also remove any existing deadline from the entry. Depending on the variable <code>org-log-redeadline</code>, take a note when changing an existing deadline<a href="https://orgmode.org/manual/Inserting-deadline_002fschedule.html#FOOT68" target="_blank" rel="noopener">68</a>.</p>
</li>
<li><p>C-c C-s (<code>org-schedule</code>)</p>
<p>Insert ‘SCHEDULED’ keyword along with a stamp. The insertion happens in the line directly following the headline. Remove any ‘CLOSED’ timestamp. When called with a prefix argument, also remove the scheduling date from the entry. Depending on the variable <code>org-log-reschedule</code>, take a note when changing an existing scheduling time<a href="https://orgmode.org/manual/Inserting-deadline_002fschedule.html#FOOT69" target="_blank" rel="noopener">69</a>.</p>
</li>
<li><p>C-c C-x C-k (<code>org-mark-entry-for-agenda-action</code>)</p>
<p>Mark the current entry for agenda action. After you have marked the entry like this, you can open the agenda or the calendar to find an appropriate date. With point on the selected date, pressk s or k d to schedule the marked item.</p>
</li>
<li><p>C-c / d (<code>org-check-deadlines</code>)</p>
<p>Create a sparse tree with all deadlines that are either past-due, or which will become due within <code>org-deadline-warning-days</code>. With C-u prefix, show all deadlines in the file. With a numeric prefix, check that many days. For example, C-1 C-c / d shows all deadlines due tomorrow.</p>
</li>
<li><p>C-c / b (<code>org-check-before-date</code>)</p>
<p>Sparse tree for deadlines and scheduled items before a given date.</p>
</li>
<li><p>C-c / a (<code>org-check-after-date</code>)</p>
<p>Sparse tree for deadlines and scheduled items after a given date.</p>
</li>
</ul>
<p>Note that <code>org-schedule</code> and <code>org-deadline</code> supports setting the date by indicating a relative time e.g., ‘+1d’ sets the date to the next day after today, and ‘–1w’ sets the date to the previous week before any current timestamp.</p>
<blockquote>
<p>注意事项, 在headline与schedule, deadline之间不要插入任何内容.Do not put any text between this line and the headline.</p>
</blockquote>
<h3 id="8-3-2-Repeated-tasks"><a href="#8-3-2-Repeated-tasks" class="headerlink" title="8.3.2 Repeated tasks"></a>8.3.2 Repeated tasks</h3><p>Some tasks need to be repeated again and again. Org mode helps to organize such tasks using a so-called repeater in a ‘DEADLINE’, ‘SCHEDULED’, or plain timestamps<a href="https://orgmode.org/manual/Repeated-tasks.html#FOOT70" target="_blank" rel="noopener">70</a>. In the following example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">** TODO Pay the rent</span><br><span class="line">   DEADLINE: &lt;2005-10-01 Sat +1m&gt;</span><br></pre></td></tr></table></figure>
<p>the ‘+1m’ is a repeater; the intended interpretation is that the task has a deadline on ‘<2005-10-01>’ and repeats itself every (one) month starting from that time. You can use yearly, monthly, weekly, daily and hourly repeat cookies by using the ‘y’, ‘w’, ‘m’, ‘d’ and ‘h’ letters. If you need both a repeater and a special warning period in a deadline entry, the repeater should come first and the warning period last</2005-10-01></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEADLINE: &lt;2005-10-01 Sat +1m -3d&gt;</span><br></pre></td></tr></table></figure>
<p>Deadlines and scheduled items produce entries in the agenda when they are over-due, so it is important to be able to mark such an entry as DONE once you have done so. When you mark a ‘DEADLINE’ or a ‘SCHEDULED’ with the TODO keyword ‘DONE’, it no longer produces entries in the agenda. The problem with this is, however, is that then also the <em>next</em> instance of the repeated entry will not be active. Org mode deals with this in the following way: when you try to mark such an entry DONE, using C-c C-t, it shifts the base date of the repeating timestamp by the repeater interval, and immediately sets the entry state back to TODO<a href="https://orgmode.org/manual/Repeated-tasks.html#FOOT71" target="_blank" rel="noopener">71</a>. In the example above, setting the state to DONE would actually switch the date like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">** TODO Pay the rent</span><br><span class="line">   DEADLINE: &lt;2005-11-01 Tue +1m&gt;</span><br></pre></td></tr></table></figure>
<p>To mark a task with a repeater as DONE, use C– 1 C-c C-t, i.e., <code>org-todo</code> with a numeric prefix argument of ‘-1’ </p>
<blockquote>
<p>prefix argument是终极的done</p>
</blockquote>
<p>A timestamp<a href="https://orgmode.org/manual/Repeated-tasks.html#FOOT72" target="_blank" rel="noopener">72</a> is added under the deadline, to keep a record that you actually acted on the previous instance of this deadline.</p>
<p>As a consequence of shifting the base date, this entry is no longer visible in the agenda when checking past dates, but all future instances will be visible.</p>
<p>With the ‘+1m’ cookie, the date shift is always exactly one month. So if you have not paid the rent for three months, marking this entry DONE still keeps it as an overdue deadline. Depending on the task, this may not be the best way to handle it. For example, if you forgot to call your father for 3 weeks, it does not make sense to call him 3 times in a single day to make up for it. Finally, there are tasks like changing batteries which should always repeat a certain time <em>after</em> the last time you did it. For these tasks, Org mode has special repeaters ‘++’ and ‘.+’. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">** TODO Call Father</span><br><span class="line">   DEADLINE: &lt;2008-02-10 Sun ++1w&gt;</span><br><span class="line">   Marking this DONE shifts the date by at least one week, but also</span><br><span class="line">   by as many weeks as it takes to get this date into the future.</span><br><span class="line">   However, it stays on a Sunday, even if you called and marked it</span><br><span class="line">   done on Saturday.</span><br><span class="line"></span><br><span class="line">** TODO Empty kitchen trash</span><br><span class="line">   DEADLINE: &lt;2008-02-08 Fri 20:00 ++1d&gt;</span><br><span class="line">   Marking this DONE shifts the date by at least one day, and also</span><br><span class="line">   by as many days as it takes to get the timestamp into the future.</span><br><span class="line">   Since there is a time in the timestamp, the next deadline in the</span><br><span class="line">   future will be on today&apos;s date if you complete the task before</span><br><span class="line">   20:00.</span><br><span class="line"></span><br><span class="line">** TODO Check the batteries in the smoke detectors</span><br><span class="line">   DEADLINE: &lt;2005-11-01 Tue .+1m&gt;</span><br><span class="line">   Marking this DONE will shift the date to one month after today.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里的两个选项好有意思呀.<br>还有一点只有appointment的meeting使用plain.</p>
</blockquote>
<p>You may have both scheduling and deadline information for a specific task. If the repeater is set for the scheduling information only, you probably want the repeater to be ignored after the deadline. If so, set the variable <code>org-agenda-skip-scheduled-if-deadline-is-shown</code> to <code>repeated-after-deadline</code>. However, any scheduling information without a repeater is no longer relevant once the task is done, and thus, removed upon repeating the task. If you want both scheduling and deadline information to repeat after the same interval, set the same repeater for both timestamps.</p>
<p>An alternative to using a repeater is to create a number of copies of a task subtree, with dates shifted in each copy. The command C-c C-x c was created for this purpose; it is described in<a href="https://orgmode.org/manual/Structure-Editing.html#Structure-Editing" target="_blank" rel="noopener">Structure Editing</a>.</p>
<h2 id="8-4-Clocking-Work-Time"><a href="#8-4-Clocking-Work-Time" class="headerlink" title="8.4 Clocking Work Time"></a>8.4 Clocking Work Time</h2><p>Org mode allows you to clock the time you spend on specific tasks in a project. When you start working on an item, you can start the clock. When you stop working on that task, or when you mark the task done, the clock is stopped and the corresponding time interval is recorded. It also computes the total time spent on each subtree<a href="https://orgmode.org/manual/Clocking-Work-Time.html#FOOT73" target="_blank" rel="noopener">73</a> of a project. And it remembers a history or tasks recently clocked, to that you can jump quickly between a number of tasks absorbing your time.</p>
<p>To save the clock history across Emacs sessions, use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(setq org-clock-persist &apos;history)</span><br><span class="line">(org-clock-persistence-insinuate)</span><br></pre></td></tr></table></figure>
<p>When you clock into a new task after resuming Emacs, the incomplete clock<a href="https://orgmode.org/manual/Clocking-Work-Time.html#FOOT74" target="_blank" rel="noopener">74</a> is retrieved (see <a href="https://orgmode.org/manual/Resolving-idle-time.html#Resolving-idle-time-_00281_0029" target="_blank" rel="noopener">Resolving idle time (1)</a>) and you are prompted about what to do with it.</p>
<h3 id="8-4-1-Clocking-commands"><a href="#8-4-1-Clocking-commands" class="headerlink" title="8.4.1 Clocking commands"></a>8.4.1 Clocking commands</h3><ul>
<li><p>C-c C-x C-i (<code>org-clock-in</code>)</p>
<p>Start the clock on the current item (clock-in). This inserts the CLOCK keyword together with a timestamp. If this is not the first clocking of this item, the multiple CLOCK lines are wrapped into a ‘LOGBOOK’ drawer (see also the variable <code>org-clock-into-drawer</code>). You can also overrule the setting of this variable for a subtree by setting a ‘CLOCK_INTO_DRAWER’ or ‘LOG_INTO_DRAWER’ property. When called with a C-u prefix argument, select the task from a list of recently clocked tasks. With two C-u C-u prefixes, clock into the task at point and mark it as the default task; the default task is always be available with letter d when selecting a clocking task. With three C-u C-u C-u prefixes, force continuous clocking by starting the clock when the last clock stopped.While the clock is running, Org shows the current clocking time in the mode line, along with the title of the task. The clock time shown is all time ever clocked for this task and its children. If the task has an effort estimate (see <a href="https://orgmode.org/manual/Effort-Estimates.html#Effort-Estimates" target="_blank" rel="noopener">Effort Estimates</a>), the mode line displays the current clocking time against it<a href="https://orgmode.org/manual/Clocking-commands.html#FOOT75" target="_blank" rel="noopener">75</a>. If the task is a repeating one (see <a href="https://orgmode.org/manual/Repeated-tasks.html#Repeated-tasks" target="_blank" rel="noopener">Repeated tasks</a>), show only the time since the last reset of the task<a href="https://orgmode.org/manual/Clocking-commands.html#FOOT76" target="_blank" rel="noopener">76</a>. You can exercise more control over show time with the ‘CLOCK_MODELINE_TOTAL’ property. It may have the values ‘current’ to show only the current clocking instance, ‘today’ to show all time clocked on this tasks today—see also the variable <code>org-extend-today-until</code>, <code>all</code> to include all time, or <code>auto</code> which is the default<a href="https://orgmode.org/manual/Clocking-commands.html#FOOT77" target="_blank" rel="noopener">77</a>. Clicking with mouse-1 onto the mode line entry pops up a menu with clocking options.</p>
</li>
<li><p>C-c C-x C-o (<code>org-clock-out</code>)</p>
<p>Stop the clock (clock-out). This inserts another timestamp at the same location where the clock was last started. It also directly computes the resulting time in inserts it after the time range as ‘=&gt;HH:MM’. See the variable <code>org-log-note-clock-out</code> for the possibility to record an additional note together with the clock-out timestamp<a href="https://orgmode.org/manual/Clocking-commands.html#FOOT78" target="_blank" rel="noopener">78</a>.</p>
</li>
<li><p>C-c C-x C-x (<code>org-clock-in-last</code>)</p>
<p>Re-clock the last clocked task. With one C-u prefix argument, select the task from the clock history. With two C-u prefixes, force continuous clocking by starting the clock when the last clock stopped.</p>
</li>
<li><p>C-c C-x C-e (<code>org-clock-modify-effort-estimate</code>)</p>
<p>Update the effort estimate for the current clock task.</p>
</li>
<li><p>C-c C-c or C-c C-y (<code>org-evaluate-time-range</code>)</p>
<p>Recompute the time interval after changing one of the timestamps. This is only necessary if you edit the timestamps directly. If you change them with S-<cursor> keys, the update is automatic.</cursor></p>
</li>
<li><p>C-S-UP (<code>org-clock-timestamps-up</code>)</p>
</li>
<li><p>C-S-DOWN (<code>org-clock-timestamps-down</code>)</p>
<p>On CLOCK log lines, increase/decrease both timestamps so that the clock duration keeps the same value.</p>
</li>
<li><p>S-M-UP (<code>org-timestamp-up</code>)</p>
</li>
<li><p>S-M-DOWN (<code>org-timestamp-down</code>)</p>
<p>On ‘CLOCK’ log lines, increase/decrease the timestamp at point and the one of the previous, or the next, clock timestamp by the same duration. For example, if you hit S-M-UP to increase a clocked-out timestamp by five minutes, then the clocked-in timestamp of the next clock is increased by five minutes.</p>
</li>
<li><p>C-c C-t (<code>org-todo</code>)</p>
<p>Changing the TODO state of an item to DONE automatically stops the clock if it is running in this same item.</p>
</li>
<li><p>C-c C-x C-q (<code>org-clock-cancel</code>)</p>
<p>Cancel the current clock. This is useful if a clock was started by mistake, or if you ended up working on something else.</p>
</li>
<li><p>C-c C-x C-j (<code>org-clock-goto</code>)</p>
<p>Jump to the headline of the currently clocked in task. With a C-u prefix argument, select the target task from a list of recently clocked tasks.</p>
</li>
<li><p>C-c C-x C-d (<code>org-clock-display</code>)</p>
<p>Display time summaries for each subtree in the current buffer. This puts overlays at the end of each headline, showing the total time recorded under that heading, including the time of any subheadings. You can use visibility cycling to study the tree, but the overlays disappear when you change the buffer (see variable <code>org-remove-highlights-with-change</code>) or press C-c C-c.</p>
</li>
</ul>
<p>The l key may be used in the agenda (see <a href="https://orgmode.org/manual/Weekly_002fdaily-agenda.html#Weekly_002fdaily-agenda" target="_blank" rel="noopener">Weekly/daily agenda</a>) to show which tasks have been worked on or closed during a day.</p>
<p><strong>Important:</strong> note that both <code>org-clock-out</code> and <code>org-clock-in-last</code> can have a global keybinding and do not modify the window disposition.</p>
<blockquote>
<p>这里的命令有点多, 只要先看clock-in和clock-out便可.</p>
</blockquote>
<h3 id="8-4-2-The-clock-table"><a href="#8-4-2-The-clock-table" class="headerlink" title="8.4.2 The clock table"></a>8.4.2 The clock table</h3><blockquote>
<p>这一章全部都是没用的，只有前面的三个命令有用．<br>org-clock-report, org-dbclok-update, C-u C-c C-x C-u全部更新．</p>
</blockquote>
<p>Org mode can produce quite complex reports based on the time clocking information. Such a report is called a <em>clock table</em>, because it is formatted as one or several Org tables.</p>
<ul>
<li><p>C-c C-x C-r (<code>org-clock-report</code>)<br>Insert a dynamic block (see <a href="https://orgmode.org/manual/Dynamic-Blocks.html#Dynamic-Blocks" target="_blank" rel="noopener">Dynamic Blocks</a>) containing a clock report as an Org mode table into the current file. When point is at an existing clock table, just update it. When called with a prefix argument, jump to the first clock report in the current document and update it. The clock table includes archived trees.</p>
</li>
<li><p>C-c C-c or C-c C-x C-u (<code>org-dblock-update</code>)<br>Update dynamic block at point. Point needs to be in the ‘BEGIN’ line of the dynamic block.</p>
</li>
<li><p>C-u C-c C-x C-u</p>
<p>Update all dynamic blocks (see <a href="https://orgmode.org/manual/Dynamic-Blocks.html#Dynamic-Blocks" target="_blank" rel="noopener">Dynamic Blocks</a>). This is useful if you have several clock table blocks in a buffer.</p>
</li>
<li><p>S-LEFT</p>
</li>
<li><p>S-RIGHT (<code>org-clocktable-try-shift</code>)</p>
<p>Shift the current ‘:block’ interval and update the table. Point needs to be in the ‘#+BEGIN: clocktable’ line for this command. If ‘:block’ is ‘today’, it is shifted to ‘today-1’, etc.</p>
</li>
</ul>
<p>Here is an example of the frame for a clock table as it is inserted into the buffer with the C-c C-x C-r command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN: clocktable :maxlevel 2 :emphasize nil :scope file</span><br><span class="line">#+END: clocktable</span><br></pre></td></tr></table></figure>
<p>The ‘#+BEGIN’ line and specify a number of options to define the scope, structure, and formatting of the report. Defaults for all these options can be configured in the variable <code>org-clocktable-defaults</code>.</p>
<p>First there are options that determine which clock entries are to be selected:</p>
<ul>
<li><p>‘:maxlevel’</p>
<p>Maximum level depth to which times are listed in the table. Clocks at deeper levels are summed into the upper level.</p>
</li>
<li><p>‘:scope’</p>
<p>The scope to consider. This can be any of the following:‘nil’the current buffer or narrowed region‘file’the full current buffer‘subtree’the subtree where the clocktable is located‘treeN’the surrounding level N tree, for example ‘tree3’‘tree’the surrounding level 1 tree‘agenda’all agenda files‘(“file” …)’scan these files‘FUNCTION’scan files returned by calling FUNCTION with no argument‘file-with-archives’current file and its archives‘agenda-with-archives’all agenda files, including archives</p>
</li>
<li><p>‘:block’</p>
<p>The time block to consider. This block is specified either absolutely, or relative to the current time and may be any of these formats:‘2007-12-31’New year eve 2007‘2007-12’December 2007‘2007-W50’ISO-week 50 in 2007‘2007-Q2’2nd quarter in 2007‘2007’the year 2007‘today’, ‘yesterday’, ‘today-N’a relative day‘thisweek’, ‘lastweek’, ‘thisweek-N’a relative week‘thismonth’, ‘lastmonth’, ‘thismonth-N’a relative month‘thisyear’, ‘lastyear’, ‘thisyear-N’a relative year‘untilnow’<a href="https://orgmode.org/manual/The-clock-table.html#FOOT79" target="_blank" rel="noopener">79</a>all clocked time everWhen this option is not set, Org falls back to the value in <code>org-clock-display-default-range</code>, which defaults to the current year.Use S-LEFT or S-RIGHT to shift the time interval.</p>
</li>
<li><p>‘:tstart’</p>
<p>A time string specifying when to start considering times. Relative times like ‘“<-2w>“’ can also be used. See <a href="https://orgmode.org/manual/Matching-tags-and-properties.html#Matching-tags-and-properties" target="_blank" rel="noopener">Matching tags and properties</a> for relative time syntax.</-2w></p>
</li>
<li><p>‘:tend’</p>
<p>A time string specifying when to stop considering times. Relative times like ‘“<now>“’ can also be used. See <a href="https://orgmode.org/manual/Matching-tags-and-properties.html#Matching-tags-and-properties" target="_blank" rel="noopener">Matching tags and properties</a> for relative time syntax.</now></p>
</li>
<li><p>‘:wstart’</p>
<p>The starting day of the week. The default is 1 for Monday.</p>
</li>
<li><p>‘:mstart’</p>
<p>The starting day of the month. The default is 1 for the first.</p>
</li>
<li><p>‘:step’</p>
<p>Set to <code>week</code> or <code>day</code> to split the table into chunks. To use this, <code>:block</code> or <code>:tstart</code>, <code>:tend</code> are needed.</p>
</li>
<li><p>‘:stepskip0’</p>
<p>When non-<code>nil</code>, do not show steps that have zero time.</p>
</li>
<li><p>‘:fileskip0’</p>
<p>When non-<code>nil</code>, do not show table sections from files which did not contribute.</p>
</li>
<li><p>‘:match’</p>
<p>A tags match to select entries that should contribute. See <a href="https://orgmode.org/manual/Matching-tags-and-properties.html#Matching-tags-and-properties" target="_blank" rel="noopener">Matching tags and properties</a> for the match syntax.</p>
</li>
</ul>
<p>Then there are options that determine the formatting of the table. There options are interpreted by the function <code>org-clocktable-write-default</code>, but you can specify your own function using the ‘:formatter’ parameter.</p>
<ul>
<li><p>‘:emphasize’</p>
<p>When non-<code>nil</code>, emphasize level one and level two items.</p>
</li>
<li><p>‘:lang’</p>
<p>Language<a href="https://orgmode.org/manual/The-clock-table.html#FOOT80" target="_blank" rel="noopener">80</a> to use for descriptive cells like “Task”.</p>
</li>
<li><p>‘:link’</p>
<p>Link the item headlines in the table to their origins.</p>
</li>
<li><p>‘:narrow’</p>
<p>An integer to limit the width of the headline column in the Org table. If you write it like ‘50!’, then the headline is also shortened in export.</p>
</li>
<li><p>‘:indent’</p>
<p>Indent each headline field according to its level.</p>
</li>
<li><p>‘:tcolumns’</p>
<p>Number of columns to be used for times. If this is smaller than ‘:maxlevel’, lower levels are lumped into one column.</p>
</li>
<li><p>‘:level’</p>
<p>Should a level number column be included?</p>
</li>
<li><p>‘:sort’</p>
<p>A cons cell containing the column to sort and a sorting type. E.g., ‘:sort (1 . ?a)’ sorts the first column alphabetically.</p>
</li>
<li><p>‘:compact’</p>
<p>Abbreviation for ‘:level nil :indent t :narrow 40! :tcolumns 1’. All are overwritten except if there is an explicit ‘:narrow’.</p>
</li>
<li><p>‘:timestamp’</p>
<p>A timestamp for the entry, when available. Look for ‘SCHEDULED’, ‘DEADLINE’, ‘TIMESTAMP’ and ‘TIMESTAMP_IA’ special properties (see <a href="https://orgmode.org/manual/Special-Properties.html#Special-Properties" target="_blank" rel="noopener">Special Properties</a>), in this order.</p>
</li>
<li><p>‘:tags’</p>
<p>When this flag is non-<code>nil</code>, show the headline’s tags.</p>
</li>
<li><p>‘:properties’</p>
<p>List of properties shown in the table. Each property gets its own column.</p>
</li>
<li><p>‘:inherit-props’</p>
<p>When this flag is non-<code>nil</code>, the values for ‘:properties’ are inherited.</p>
</li>
<li><p>‘:formula’</p>
<p>Content of a ‘TBLFM’ keyword to be added and evaluated. As a special case, ‘:formula %’ adds a column with % time. If you do not specify a formula here, any existing formula below the clock table survives updates and is evaluated.</p>
</li>
<li><p>‘:formatter’</p>
<p>A function to format clock data and insert it into the buffer.</p>
</li>
</ul>
<p>To get a clock summary of the current level 1 tree, for the current day, you could write:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN: clocktable :maxlevel 2 :block today :scope tree1 :link t</span><br><span class="line">#+END: clocktable</span><br></pre></td></tr></table></figure>
<p>To use a specific time range you could write<a href="https://orgmode.org/manual/The-clock-table.html#FOOT81" target="_blank" rel="noopener">81</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN: clocktable :tstart &quot;&lt;2006-08-10 Thu 10:00&gt;&quot;</span><br><span class="line">                    :tend &quot;&lt;2006-08-10 Thu 12:00&gt;&quot;</span><br><span class="line">#+END: clocktable</span><br></pre></td></tr></table></figure>
<p>A range starting a week ago and ending right now could be written as</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN: clocktable :tstart &quot;&lt;-1w&gt;&quot; :tend &quot;&lt;now&gt;&quot;</span><br><span class="line">#+END: clocktable</span><br></pre></td></tr></table></figure>
<p>A summary of the current subtree with % times would be</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN: clocktable :scope subtree :link t :formula %</span><br><span class="line">#+END: clocktable</span><br></pre></td></tr></table></figure>
<p>A horizontally compact representation of everything clocked during last week would be</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+BEGIN: clocktable :scope agenda :block lastweek :compact t</span><br><span class="line">#+END: clocktable</span><br></pre></td></tr></table></figure>
<h3 id="8-4-3-Resolving-idle-time-and-continuous-clocking"><a href="#8-4-3-Resolving-idle-time-and-continuous-clocking" class="headerlink" title="8.4.3 Resolving idle time and continuous clocking"></a>8.4.3 Resolving idle time and continuous clocking</h3><h4 id="Resolving-idle-time"><a href="#Resolving-idle-time" class="headerlink" title="Resolving idle time"></a>Resolving idle time</h4><blockquote>
<p>本章中的有用信息是可以通过 M-x org-resolve-clocks调出来时间调整的页面.</p>
</blockquote>
<p>If you clock in on a work item, and then walk away from your computer—perhaps to take a phone call—you often need to “resolve” the time you were away by either subtracting it from the current clock, or applying it to another one.</p>
<p>By customizing the variable <code>org-clock-idle-time</code> to some integer, such as 10 or 15, Emacs can alert you when you get back to your computer after being idle for that many minutes<a href="https://orgmode.org/manual/Resolving-idle-time.html#FOOT82" target="_blank" rel="noopener">82</a>, and ask what you want to do with the idle time. There will be a question waiting for you when you get back, indicating how much idle time has passed constantly updated with the current amount, as well as a set of choices to correct the discrepancy:</p>
<ul>
<li><p>k</p>
<p>To keep some or all of the minutes and stay clocked in, press k. Org asks how many of the minutes to keep. Press RET to keep them all, effectively changing nothing, or enter a number to keep that many minutes.</p>
</li>
<li><p>K</p>
<p>If you use the shift key and press K, it keeps however many minutes you request and then immediately clock out of that task. If you keep all of the minutes, this is the same as just clocking out of the current task.</p>
</li>
<li><p>s</p>
<p>To keep none of the minutes, use s to subtract all the away time from the clock, and then check back in from the moment you returned.</p>
</li>
<li><p>S</p>
<p>To keep none of the minutes and just clock out at the start of the away time, use the shift key and press S. Remember that using shift always leave you clocked out, no matter which option you choose.</p>
</li>
<li><p>C</p>
<p>To cancel the clock altogether, use C. Note that if instead of canceling you subtract the away time, and the resulting clock amount is less than a minute, the clock is still canceled rather than cluttering up the log with an empty entry.</p>
</li>
</ul>
<p>What if you subtracted those away minutes from the current clock, and now want to apply them to a new clock? Simply clock in to any task immediately after the subtraction. Org will notice that you have subtracted time “on the books”, so to speak, and will ask if you want to apply those minutes to the next task you clock in on.</p>
<p>There is one other instance when this clock resolution magic occurs. Say you were clocked in and hacking away, and suddenly your cat chased a mouse who scared a hamster that crashed into your UPS’s power button! You suddenly lose all your buffers, but thanks to auto-save you still have your recent Org mode changes, including your last clock in.</p>
<p>If you restart Emacs and clock into any task, Org will notice that you have a dangling clock which was never clocked out from your last session. Using that clock’s starting time as the beginning of the unaccounted-for period, Org will ask how you want to resolve that time. The logic and behavior is identical to dealing with away time due to idleness; it is just happening due to a recovery event rather than a set amount of idle time.</p>
<p>You can also check all the files visited by your Org agenda for dangling clocks at any time using M-x org-resolve-clocks RET (or C-c C-x C-z).</p>
<h4 id="Continuous-clocking"><a href="#Continuous-clocking" class="headerlink" title="Continuous clocking"></a>Continuous clocking</h4><p>You may want to start clocking from the time when you clocked out the previous task. To enable this systematically, set <code>org-clock-continuously</code> to non-<code>nil</code>. Each time you clock in, Org retrieves the clock-out time of the last clocked entry for this session, and start the new clock from there.</p>
<p>If you only want this from time to time, use three universal prefix arguments with <code>org-clock-in</code> and two C-u C-u with <code>org-clock-in-last</code>.</p>
<h2 id="8-5-Effort-Estimates"><a href="#8-5-Effort-Estimates" class="headerlink" title="8.5 Effort Estimates"></a>8.5 Effort Estimates</h2><p>If you want to plan your work in a very detailed way, or if you need to produce offers with quotations of the estimated work effort, you may want to assign effort estimates to entries. If you are also clocking your work, you may later want to compare the planned effort with the actual working time, a great way to improve planning estimates. Effort estimates are stored in a special property ‘EFFORT’. You can set the effort for an entry with the following commands:</p>
<ul>
<li><p>C-c C-x e (<code>org-set-effort</code>)</p>
<p>Set the effort estimate for the current entry. With a prefix argument, set it to the next allowed value—see below. This command is also accessible from the agenda with the e key.</p>
</li>
<li><p>C-c C-x C-e (<code>org-clock-modify-effort-estimate</code>)</p>
<p>Modify the effort estimate of the item currently being clocked.</p>
</li>
</ul>
<p>Clearly the best way to work with effort estimates is through column view (see <a href="https://orgmode.org/manual/Column-View.html#Column-View" target="_blank" rel="noopener">Column View</a>). You should start by setting up discrete values for effort estimates, and a ‘COLUMNS’ format that displays these values together with clock sums—if you want to clock your time. For a specific buffer you can use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#+PROPERTY: Effort_ALL 0 0:10 0:30 1:00 2:00 3:00 4:00 5:00 6:00 7:00</span><br><span class="line">#+COLUMNS: %40ITEM(Task) %17Effort(Estimated Effort)&#123;:&#125; %CLOCKSUM</span><br></pre></td></tr></table></figure>
<p>or, even better, you can set up these values globally by customizing the variables <code>org-global-properties</code> and <code>org-columns-default-format</code>. In particular if you want to use this setup also in the agenda, a global setup may be advised.</p>
<p>The way to assign estimates to individual items is then to switch to column mode, and to use S-RIGHT and S-LEFT to change the value. The values you enter are immediately summed up in the hierarchy. In the column next to it, any clocked time is displayed.</p>
<p>If you switch to column view in the daily/weekly agenda, the effort column summarizes the estimated work effort for each day<a href="https://orgmode.org/manual/Effort-Estimates.html#FOOT83" target="_blank" rel="noopener">83</a>, and you can use this to find space in your schedule. To get an overview of the entire part of the day that is committed, you can set the option <code>org-agenda-columns-add-appointments-to-effort-sum</code>. The appointments on a day that take place over a specified time interval are then also added to the load estimate of the day.</p>
<p>Effort estimates can be used in secondary agenda filtering that is triggered with the / key in the agenda (see <a href="https://orgmode.org/manual/Agenda-Commands.html#Agenda-Commands" target="_blank" rel="noopener">Agenda Commands</a>). If you have these estimates defined consistently, two or three key presses narrow down the list to stuff that fits into an available time slot.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://support.sas.com/documentation/cdl/en/lrdict/64316/HTML/default/viewer.htm#a003169814.htm" target="_blank" rel="noopener">Formats: Working with Dates and Times Using the ISO 8601 Basic and Extended Notations - 9.2</a></li>
</ul>
<p>find中的时间, atime, ctime, mtime  (-n * 24hours)<br>amin, cmin, min (n minutes)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
            <a href="/tags/timeManagement/" rel="tag"># timeManagement</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/emacs-agenda-views/" rel="next" title="Emacs Agenda Views">
                <i class="fa fa-chevron-left"></i> Emacs Agenda Views
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/summary-clock-tools-in-emacs/" rel="prev" title="Emacs时间管理之Datetime与Clock工具">
                Emacs时间管理之Datetime与Clock工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gabriel</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlphaAlgorithms" title="GitHub &rarr; https://github.com/AlphaAlgorithms" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-Timestamps-Deadlines-and-Scheduling"><span class="nav-text">8.1 Timestamps, Deadlines and Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-Creating-Timestamps"><span class="nav-text">8.2 Creating Timestamps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-1-The-Org-Manual-The-date-time-prompt"><span class="nav-text">8.2.1 The Org Manual: The date/time prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-2-The-Org-Manual-Custom-time-format"><span class="nav-text">8.2.2 The Org Manual: Custom time format</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-Deadlines-and-Scheduling"><span class="nav-text">8.3 Deadlines and Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-Inserting-deadlines-or-schedules"><span class="nav-text">8.3.1 Inserting deadlines or schedules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-Repeated-tasks"><span class="nav-text">8.3.2 Repeated tasks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-Clocking-Work-Time"><span class="nav-text">8.4 Clocking Work Time</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-1-Clocking-commands"><span class="nav-text">8.4.1 Clocking commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-2-The-clock-table"><span class="nav-text">8.4.2 The clock table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-3-Resolving-idle-time-and-continuous-clocking"><span class="nav-text">8.4.3 Resolving idle time and continuous clocking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolving-idle-time"><span class="nav-text">Resolving idle time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Continuous-clocking"><span class="nav-text">Continuous clocking</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-Effort-Estimates"><span class="nav-text">8.5 Effort Estimates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://alphaalgorithms.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://alphaalgorithms.github.io/2019/05/18/date-and-time-in-emacs/";
    this.page.identifier = "2019/05/18/date-and-time-in-emacs/";
    this.page.title = 'Date and Time in Emacs';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alphaalgorithms.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
