<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Field Width and Alignment 默认左对齐      &amp;#39;hey {:10}&amp;#39;.format(&amp;#39;hello&amp;#39;) Specify width (Aign left, fill with spaces)     &amp;#39;{:010}&amp;#39;.format(2) Fill with zeroesOutput: 0000000002   &amp;#39;{:">
<meta name="keywords" content="python - format">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Format String">
<meta property="og:url" content="https://alphaalgorithms.github.io/2019/06/01/python-format-string/index.html">
<meta property="og:site_name" content="DummyHead">
<meta property="og:description" content="Field Width and Alignment 默认左对齐      &amp;#39;hey {:10}&amp;#39;.format(&amp;#39;hello&amp;#39;) Specify width (Aign left, fill with spaces)     &amp;#39;{:010}&amp;#39;.format(2) Fill with zeroesOutput: 0000000002   &amp;#39;{:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-01T09:24:10.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Format String">
<meta name="twitter:description" content="Field Width and Alignment 默认左对齐      &amp;#39;hey {:10}&amp;#39;.format(&amp;#39;hello&amp;#39;) Specify width (Aign left, fill with spaces)     &amp;#39;{:010}&amp;#39;.format(2) Fill with zeroesOutput: 0000000002   &amp;#39;{:">





  
  
  <link rel="canonical" href="https://alphaalgorithms.github.io/2019/06/01/python-format-string/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python Format String | DummyHead</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DummyHead</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">21</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alphaalgorithms.github.io/2019/06/01/python-format-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gabriel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DummyHead">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python Format String

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-01 15:24:54 / Modified: 17:24:10" itemprop="dateCreated datePublished" datetime="2019-06-01T15:24:54+08:00">2019-06-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/fileManager-textProcessing/" itemprop="url" rel="index"><span itemprop="name">fileManager -textProcessing</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/01/python-format-string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/01/python-format-string/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Field-Width-and-Alignment"><a href="#Field-Width-and-Alignment" class="headerlink" title="Field Width and Alignment"></a>Field Width and Alignment</h2><blockquote>
<p>默认左对齐 </p>
</blockquote>
<table>
<thead>
<tr>
<th><code>&#39;hey {:10}&#39;.format(&#39;hello&#39;)</code></th>
<th>Specify width (Aign left, fill with spaces)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;{:010}&#39;.format(2)</code></td>
<td>Fill with zeroesOutput: <code>0000000002</code></td>
</tr>
<tr>
<td><code>&#39;{:*^30}&#39;.format(&#39;text&#39;)</code></td>
<td>Specify width, align to centerOutput: <code>*************text*************</code></td>
</tr>
</tbody>
</table>
<blockquote>
<table>
<thead>
<tr>
<th>Option</th>
<th>Meaning, padding</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;&lt;&#39;</code></td>
<td>Forces the field to be left-aligned within the available space (this is the default for most objects).</td>
</tr>
<tr>
<td><code>&#39;&gt;&#39;</code></td>
<td>Forces the field to be right-aligned within the available space (this is the default for numbers).</td>
</tr>
<tr>
<td><code>&#39;=&#39;</code></td>
<td>Forces the padding to be placed after the sign (if any) but before the digits. This is used for printing fields in the form ‘+000000120’. This alignment option is only valid for numeric types. It becomes the default when ‘0’ immediately precedes the field width.</td>
</tr>
<tr>
<td><code>&#39;^&#39;</code></td>
<td>Forces the field to be centered within the available space.</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="Member-and-Element-Access"><a href="#Member-and-Element-Access" class="headerlink" title="Member and Element Access"></a>Member and Element Access</h2><table>
<thead>
<tr>
<th><code>&#39;{0}, {1}, {2}&#39;.format(1, 2, 3)</code></th>
<th>Access arguments by ordinal positionOutput: <code>1, 2, 3</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;{}, {}, {}&#39;.format(1, 2, 3)</code></td>
<td>Implicit positional arguments (2.7 and above only)Output: <code>1, 2, 3</code></td>
</tr>
<tr>
<td><code>&#39;{value1}, {value2}, {value2}&#39;.format(value1=1, value2=2, value3=3)</code></td>
<td>Access keyword arguments by nameOutput: <code>1, 2, 2</code></td>
</tr>
<tr>
<td><code>&#39;{[1]}&#39;.format([&#39;first&#39;, &#39;second&#39;, &#39;third&#39;])</code></td>
<td>Access element by indexOutput: <code>second</code></td>
</tr>
<tr>
<td><code>&#39;{.name}&#39;.format(sys.stdin)</code></td>
<td>Access element attributeOutput: <code>&lt;stdin&gt;</code></td>
</tr>
<tr>
<td><code>&#39;{[name]}&#39;.format({&#39;name&#39;: &#39;something&#39;})</code></td>
<td>Access element by keyOutput: <code>something</code></td>
</tr>
</tbody>
</table>
<h2 id="Numerical-Representation"><a href="#Numerical-Representation" class="headerlink" title="Numerical Representation"></a>Numerical Representation</h2><table>
<thead>
<tr>
<th><code>&#39;{:x}&#39;.format(100)</code></th>
<th>Hexadecimal representationOutput: <code>64</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;{:X}&#39;.format(3487)</code></td>
<td>Hexadecimal representation (uppercase letters)Output: <code>D9F</code></td>
</tr>
<tr>
<td><code>&#39;{:#x}&#39;.format(100)</code></td>
<td>Hexadecimal representation (including the <code>0x</code>)Output: <code>0x64</code></td>
</tr>
<tr>
<td><code>&#39;{:b}&#39;.format(100)</code></td>
<td>Binary representationOutput: <code>1100100</code></td>
</tr>
<tr>
<td><code>&#39;{:c}&#39;.format(100)</code></td>
<td>Character representationOutput: <code>d</code></td>
</tr>
<tr>
<td><code>&#39;{:d}&#39;.format(100)</code></td>
<td>Decimal representation (default)Output: <code>100</code></td>
</tr>
<tr>
<td><code>&#39;{:,}&#39;.format(1000000)</code></td>
<td>With thousands separatorOutput: <code>1,000,000</code></td>
</tr>
<tr>
<td><code>&#39;{:o}&#39;.format(100)</code></td>
<td>Octal representationOutput: <code>144</code></td>
</tr>
<tr>
<td><code>&#39;{:n}&#39;.format(100)</code></td>
<td>Like <code>d</code>, but uses locale information for separatorsOutput: <code>100</code></td>
</tr>
<tr>
<td><code>&#39;{:e}&#39;.format(0.0000000001)</code></td>
<td>Exponent notationOutput: <code>1.000000e-10</code></td>
</tr>
<tr>
<td><code>&#39;{:E}&#39;.format(0.0000000001)</code></td>
<td>Exponent notation (capital ‘E’)Output: <code>1.000000E-10</code></td>
</tr>
<tr>
<td><code>&#39;{:f}&#39;.format(3/14.0)</code></td>
<td>Fixed pointOutput: <code>0.214286</code></td>
</tr>
<tr>
<td><code>&#39;{:g}&#39;.format(3/14.0)</code></td>
<td>General formatOutput: <code>0.214286</code></td>
</tr>
<tr>
<td><code>&#39;{:%}&#39;.format(0.66)</code></td>
<td>PercentageOutput: <code>66.000000%</code></td>
</tr>
<tr>
<td><code>&#39;{:.3}&#39;.format(0.214286)</code></td>
<td>PrecisionOutput: <code>0.214</code></td>
</tr>
</tbody>
</table>
<p>Integers </p>
<blockquote>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;b&#39;</code></td>
<td>Binary format. Outputs the number in base 2.</td>
</tr>
<tr>
<td><code>&#39;c&#39;</code></td>
<td>Character. Converts the integer to the corresponding unicode character before printing.</td>
</tr>
<tr>
<td><code>&#39;d&#39;</code></td>
<td>Decimal Integer. Outputs the number in base 10.</td>
</tr>
<tr>
<td><code>&#39;o&#39;</code></td>
<td>Octal format. Outputs the number in base 8.</td>
</tr>
<tr>
<td><code>&#39;x&#39;</code></td>
<td>Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.</td>
</tr>
<tr>
<td><code>&#39;X&#39;</code></td>
<td>Hex format. Outputs the number in base 16, using upper-case letters for the digits above 9.</td>
</tr>
<tr>
<td><code>&#39;n&#39;</code></td>
<td>Number. This is the same as <code>&#39;d&#39;</code>, except that it uses the current locale setting to insert the appropriate number separator characters.</td>
</tr>
<tr>
<td>None</td>
<td>The same as <code>&#39;d&#39;</code>.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Floating numbers</p>
<blockquote>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;e&#39;</code></td>
<td>Exponent notation. Prints the number in scientific notation using the letter ‘e’ to indicate the exponent. The default precision is <code>6</code>.</td>
</tr>
<tr>
<td><code>&#39;E&#39;</code></td>
<td>Exponent notation. Same as <code>&#39;e&#39;</code> except it uses an upper case ‘E’ as the separator character.</td>
</tr>
<tr>
<td><code>&#39;f&#39;</code></td>
<td>Fixed-point notation. Displays the number as a fixed-point number. The default precision is <code>6</code>.</td>
</tr>
<tr>
<td><code>&#39;F&#39;</code></td>
<td>Fixed-point notation. Same as <code>&#39;f&#39;</code>, but converts <code>nan</code> to <code>NAN</code> and <code>inf</code> to <code>INF</code>.</td>
</tr>
<tr>
<td><code>&#39;g&#39;</code></td>
<td>General format. For a given precision <code>p &gt;= 1</code>, this rounds the number to <code>p</code>significant digits and then formats the result in either fixed-point format or in scientific notation, depending on its magnitude.The precise rules are as follows: suppose that the result formatted with presentation type <code>&#39;e&#39;</code> and precision <code>p-1</code> would have exponent <code>exp</code>. Then if <code>-4&lt;= exp &lt; p</code>, the number is formatted with presentation type <code>&#39;f&#39;</code> and precision<code>p-1-exp</code>. Otherwise, the number is formatted with presentation type <code>&#39;e&#39;</code> and precision <code>p-1</code>. In both cases insignificant trailing zeros are removed from the significand, and the decimal point is also removed if there are no remaining digits following it.Positive and negative infinity, positive and negative zero, and nans, are formatted as <code>inf</code>, <code>-inf</code>, <code>0</code>, <code>-0</code> and <code>nan</code> respectively, regardless of the precision.A precision of <code>0</code> is treated as equivalent to a precision of <code>1</code>. The default precision is <code>6</code>.</td>
</tr>
<tr>
<td><code>&#39;G&#39;</code></td>
<td>General format. Same as <code>&#39;g&#39;</code> except switches to <code>&#39;E&#39;</code> if the number gets too large. The representations of infinity and NaN are uppercased, too.</td>
</tr>
<tr>
<td><code>&#39;n&#39;</code></td>
<td>Number. This is the same as <code>&#39;g&#39;</code>, except that it uses the current locale setting to insert the appropriate number separator characters.</td>
</tr>
<tr>
<td><code>&#39;%&#39;</code></td>
<td>Percentage. Multiplies the number by 100 and displays in fixed (<code>&#39;f&#39;</code>) format, followed by a percent sign.</td>
</tr>
<tr>
<td>None</td>
<td>Similar to <code>&#39;g&#39;</code>, except that fixed-point notation, when used, has at least one digit past the decimal point. The default precision is as high as needed to represent the particular value. The overall effect is to match the output of <a href="https://docs.python.org/3/library/stdtypes.html#str" target="_blank" rel="noopener"><code>str()</code></a> as altered by the other format modifiers.</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="Conversions"><a href="#Conversions" class="headerlink" title="Conversions"></a>Conversions</h2><table>
<thead>
<tr>
<th><code>&#39;{!r}&#39;.format(&#39;string&#39;)</code></th>
<th>Calling <code>repr</code> on argumentsOutput: <code>&#39;string&#39;</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;{!s}&#39;.format(1.53438987)</code></td>
<td>Calling <code>str</code> on argumentsOutput: <code>1.53438987</code></td>
</tr>
</tbody>
</table>
<h2 id="Number-Formattting"><a href="#Number-Formattting" class="headerlink" title="Number Formattting"></a>Number Formattting</h2><p>The following table shows various ways to format numbers using Python’s  str.format(), including examples for both float formatting and integer formatting.</p>
<p>To run examples use <code>print(&quot;FORMAT&quot;.format(NUMBER));</code><br>So to get the output of the first example, you would run: <code>print(&quot;{:.2f}&quot;.format(3.1415926));</code></p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Format</th>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.1415926</td>
<td>{:.2f}</td>
<td>3.14</td>
<td>2 decimal places</td>
</tr>
<tr>
<td>3.1415926</td>
<td>{:+.2f}</td>
<td>+3.14</td>
<td>2 decimal places with sign</td>
</tr>
<tr>
<td>-1</td>
<td>{:+.2f}</td>
<td>-1.00</td>
<td>2 decimal places with sign</td>
</tr>
<tr>
<td>2.71828</td>
<td>{:.0f}</td>
<td>3</td>
<td>No decimal places</td>
</tr>
<tr>
<td>5</td>
<td>{:0&gt;2d}</td>
<td>05</td>
<td>Pad number with zeros (left padding, width 2)</td>
</tr>
<tr>
<td>5</td>
<td>{:x&lt;4d}</td>
<td>5xxx</td>
<td>Pad number with x’s (right padding, width 4)</td>
</tr>
<tr>
<td>10</td>
<td>{:x&lt;4d}</td>
<td>10xx</td>
<td>Pad number with x’s (right padding, width 4)</td>
</tr>
<tr>
<td>1000000</td>
<td>{:,}</td>
<td>1,000,000</td>
<td>Number format with comma separator</td>
</tr>
<tr>
<td>0.25</td>
<td>{:.2%}</td>
<td>25.00%</td>
<td>Format percentage</td>
</tr>
<tr>
<td>1000000000</td>
<td>{:.2e}</td>
<td>1.00e+09</td>
<td>Exponent notation</td>
</tr>
<tr>
<td>13</td>
<td>{:10d}</td>
<td>13</td>
<td>Right aligned (default, width 10)</td>
</tr>
<tr>
<td>13</td>
<td>{:&lt;10d}</td>
<td>13</td>
<td>Left aligned (width 10)</td>
</tr>
<tr>
<td>13</td>
<td>{:^10d}</td>
<td>13</td>
<td>Center aligned (width 10)</td>
</tr>
</tbody>
</table>
<h2 id="Official-Examples"><a href="#Official-Examples" class="headerlink" title="Official Examples"></a>Official Examples</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1) by position:</span></span><br><span class="line"><span class="string">'&#123;0&#125;, &#123;1&#125;, &#123;2&#125;'</span>.format(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="string">'&#123;&#125;, &#123;&#125;, &#123;&#125;'</span>.format(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)  <span class="comment"># 3.1+ only</span></span><br><span class="line"><span class="string">'&#123;2&#125;, &#123;1&#125;, &#123;0&#125;'</span>.format(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="string">'&#123;2&#125;, &#123;1&#125;, &#123;0&#125;'</span>.format(*<span class="string">'abc'</span>)      <span class="comment"># unpacking argument sequence</span></span><br><span class="line"><span class="string">'&#123;0&#125;&#123;1&#125;&#123;0&#125;'</span>.format(<span class="string">'abra'</span>, <span class="string">'cad'</span>)   <span class="comment"># arguments' indices can be repeated</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2) by name </span></span><br><span class="line"><span class="string">'Coordinates: &#123;latitude&#125;, &#123;longitude&#125;'</span>.format(latitude=<span class="string">'37.24N'</span>, longitude=<span class="string">'-115.81W'</span>)</span><br><span class="line">coord = &#123;<span class="string">'latitude'</span>: <span class="string">'37.24N'</span>, <span class="string">'longitude'</span>: <span class="string">'-115.81W'</span>&#125;</span><br><span class="line"><span class="string">'Coordinates: &#123;latitude&#125;, &#123;longitude&#125;'</span>.format(**coord)</span><br><span class="line"></span><br><span class="line"><span class="comment">#3) by attributes</span></span><br><span class="line">c = <span class="number">3</span><span class="number">-5j</span></span><br><span class="line">(<span class="string">'The complex number &#123;0&#125; is formed from the real part &#123;0.real&#125; '</span></span><br><span class="line"> <span class="string">'and the imaginary part &#123;0.imag&#125;.'</span>).format(c)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x, self.y = x, y</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Point(&#123;self.x&#125;, &#123;self.y&#125;)'</span>.format(self=self)</span><br><span class="line">str(Point(<span class="number">4</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#4) by arguments' items </span></span><br><span class="line">coord = (<span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line"><span class="string">'X: &#123;0[0]&#125;;  Y: &#123;0[1]&#125;'</span>.format(coord)</span><br><span class="line"></span><br><span class="line"><span class="comment">#5) 注意这里的aligned用了&gt; &lt; Y与regex的look around保持一直</span></span><br><span class="line"><span class="string">'&#123;:&lt;30&#125;'</span>.format(<span class="string">'left aligned'</span>)</span><br><span class="line"><span class="string">'&#123;:&gt;30&#125;'</span>.format(<span class="string">'right aligned'</span>)</span><br><span class="line"><span class="string">'&#123;:^30&#125;'</span>.format(<span class="string">'centered'</span>)</span><br><span class="line"><span class="string">'&#123;:*^30&#125;'</span>.format(<span class="string">'centered'</span>)  <span class="comment"># use '*' as a fill char</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#6) Replacing %+f, %-f, and % f and specifying a sign:</span></span><br><span class="line"><span class="string">'&#123;:+f&#125;; &#123;:+f&#125;'</span>.format(<span class="number">3.14</span>, <span class="number">-3.14</span>)  <span class="comment"># show it always</span></span><br><span class="line"><span class="string">'&#123;: f&#125;; &#123;: f&#125;'</span>.format(<span class="number">3.14</span>, <span class="number">-3.14</span>)  <span class="comment"># show a space for positive numbers</span></span><br><span class="line"><span class="string">'&#123;:-f&#125;; &#123;:-f&#125;'</span>.format(<span class="number">3.14</span>, <span class="number">-3.14</span>)  <span class="comment"># show only the minus -- same as '&#123;:f&#125;; &#123;:f&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7) Replacing %x and %o and converting the value to different bases:</span></span><br><span class="line"><span class="comment"># format also supports binary numbers</span></span><br><span class="line"><span class="string">"int: &#123;0:d&#125;;  hex: &#123;0:x&#125;;  oct: &#123;0:o&#125;;  bin: &#123;0:b&#125;"</span>.format(<span class="number">42</span>)</span><br><span class="line"><span class="comment"># with 0x, 0o, or 0b as prefix:</span></span><br><span class="line"><span class="string">"int: &#123;0:d&#125;;  hex: &#123;0:#x&#125;;  oct: &#123;0:#o&#125;;  bin: &#123;0:#b&#125;"</span>.format(<span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Other-Examples"><a href="#Other-Examples" class="headerlink" title="Other Examples"></a>Other Examples</h2><h3 id="Padding-and-aligning-strings"><a href="#Padding-and-aligning-strings" class="headerlink" title="Padding and aligning strings"></a>Padding and aligning strings</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#alight right </span></span><br><span class="line"><span class="string">'%10s'</span> % (<span class="string">'test'</span>,)</span><br><span class="line"><span class="string">'&#123;:&gt;10&#125;'</span>.format(<span class="string">'test'</span>)</span><br><span class="line">      test</span><br><span class="line"> <span class="comment">#align left:</span></span><br><span class="line">  <span class="string">'%-10s'</span> % (<span class="string">'test'</span>,)</span><br><span class="line">   <span class="string">'&#123;:10&#125;'</span>.format(<span class="string">'test'</span>)</span><br><span class="line">    <span class="string">'&#123;:10&#125;'</span>.format(<span class="string">'test'</span>)</span><br><span class="line">         test </span><br><span class="line">   <span class="comment">#new style</span></span><br><span class="line">  <span class="string">'&#123;:_&lt;10&#125;'</span>.format(<span class="string">'test'</span>)</span><br><span class="line">    test______</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#new style</span></span><br><span class="line">    <span class="string">'&#123;:^10&#125;'</span>.format(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Truncating-Long-Strings"><a href="#Truncating-Long-Strings" class="headerlink" title="Truncating Long Strings"></a>Truncating Long Strings</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'%.5s'</span> % (<span class="string">'xylophone'</span>,) <span class="comment">#注意后面的小数点呀是truncate </span></span><br><span class="line"><span class="string">'&#123;:.5&#125;'</span>.format(<span class="string">'xylophone'</span>)</span><br><span class="line">xylop</span><br></pre></td></tr></table></figure>
<h3 id="Combining-truncating-and-padding"><a href="#Combining-truncating-and-padding" class="headerlink" title="Combining truncating and padding"></a>Combining truncating and padding</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'%-10.5s'</span> % (<span class="string">'xylophone'</span>,)</span><br><span class="line"><span class="string">'&#123;:10.5&#125;'</span>.format(<span class="string">'xylophone'</span>)</span><br><span class="line">xylop</span><br></pre></td></tr></table></figure>
<h3 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'%d'</span> % (<span class="number">42</span>,)</span><br><span class="line"><span class="string">'&#123;:d&#125;'</span>.format(<span class="number">42</span>)</span><br><span class="line"><span class="number">42</span></span><br><span class="line"></span><br><span class="line"><span class="string">'%f'</span> % (<span class="number">3.141592653589793</span>,)</span><br><span class="line"><span class="string">'&#123;:f&#125;'</span>.format(<span class="number">3.141592653589793</span>)</span><br><span class="line">    <span class="number">3.141593</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#signed numbers </span></span><br><span class="line"><span class="string">'%+d'</span> % (<span class="number">42</span>,)</span><br><span class="line"><span class="string">'&#123;:+d&#125;'</span>.format(<span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Getitem-and-Getattr"><a href="#Getitem-and-Getattr" class="headerlink" title="Getitem and Getattr"></a>Getitem and Getattr</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">'first'</span>: <span class="string">'Jean-Luc'</span>, <span class="string">'last'</span>: <span class="string">'Picard'</span>&#125;</span><br><span class="line"><span class="string">'&#123;p[first]&#125; &#123;p[last]&#125;'</span>.format(p=person)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Plant</span><span class="params">(object)</span>:</span></span><br><span class="line">    type = <span class="string">'tree'</span></span><br><span class="line">    <span class="string">'&#123;p.type&#125;'</span>.format(p=Plant())</span><br><span class="line"> <span class="string">'&#123;:&#123;align&#125;&#123;width&#125;&#125;'</span>.format(<span class="string">'test'</span>, align=<span class="string">'^'</span>, width=<span class="string">'10'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Datetime"><a href="#Datetime" class="headerlink" title="Datetime"></a>Datetime</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="string">'&#123;:%Y-%m-%d %H:%M&#125;'</span>.format(datetime(<span class="number">2001</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-format/" rel="tag"># python - format</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/algorithms-10-kinds-of-classic-algorithms/" rel="next" title="十种经典排序算法">
                <i class="fa fa-chevron-left"></i> 十种经典排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gabriel</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlphaAlgorithms" title="GitHub &rarr; https://github.com/AlphaAlgorithms" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Field-Width-and-Alignment"><span class="nav-text">Field Width and Alignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Member-and-Element-Access"><span class="nav-text">Member and Element Access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numerical-Representation"><span class="nav-text">Numerical Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conversions"><span class="nav-text">Conversions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-Formattting"><span class="nav-text">Number Formattting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Official-Examples"><span class="nav-text">Official Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Examples"><span class="nav-text">Other Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding-and-aligning-strings"><span class="nav-text">Padding and aligning strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truncating-Long-Strings"><span class="nav-text">Truncating Long Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combining-truncating-and-padding"><span class="nav-text">Combining truncating and padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numbers"><span class="nav-text">Numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getitem-and-Getattr"><span class="nav-text">Getitem and Getattr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Datetime"><span class="nav-text">Datetime</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://alphaalgorithms.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://alphaalgorithms.github.io/2019/06/01/python-format-string/";
    this.page.identifier = "2019/06/01/python-format-string/";
    this.page.title = 'Python Format String';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alphaalgorithms.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
